0610010F05Rik
0610037L13Rik
0610040B10Rik
1110002L01Rik
1110008P14Rik
1110032A03Rik
1110046J04Rik
1110065P20Rik
1190005I06Rik
1300002E11Rik
1500009L16Rik
1500011B03Rik
1600002K03Rik
1600020E01Rik
1700010I02Rik
1700021A07Rik
1700021F05Rik
1700025G04Rik
1700047M11Rik
1700048O20Rik
1700086L19Rik
1700088E04Rik
1700105G05Rik
1700120C14Rik
1700123O20Rik
1810014B01Rik
1810026B05Rik
2010111I01Rik
2010300C02Rik
2210017I01Rik
2210408F21Rik
2300009A05Rik
2310002F09Rik
2310009A05Rik
2310022A10Rik
2310035C23Rik
2310061I04Rik
2410004B18Rik
2510002D24Rik
2610005L07Rik
2610024D14Rik
2610203C22Rik
2610301B20Rik
2700062C07Rik
2810468N07Rik
2810474O19Rik
2900022M07Rik
2900045O20Rik
2900055J20Rik
2900060N12Rik
3110002H16Rik
3110009E18Rik
3110035E14Rik
3300002P13Rik
3632451O06Rik
3830406C13Rik
4632415L05Rik
4632427E13Rik
4833420G17Rik
4921524J17Rik
4921528I07Rik
4930481A15Rik
4930519L02Rik
4930524O07Rik
4930528J11Rik
4930562F07Rik
4931406C07Rik
4931406P16Rik
4931428F04Rik
4932438A13Rik
4933411E06Rik
4933429H19Rik
4933431E20Rik
4933439C10Rik
4933439K11Rik
5031425E22Rik
5330434G04Rik
5430416N02Rik
5530601H04Rik
5730455P16Rik
5830416I19Rik
5830428M24Rik
6030440G07Rik
6330403K07Rik
6330418K02Rik
6430548M08Rik
7530416G11Rik
9030624J02Rik
9430038I01Rik
9430065F17Rik
9530020I12Rik
9930111H07Rik
A230050P20Rik
A230087F16Rik
A230103L15Rik
A330023F24Rik
A330069E16Rik
A330076H08Rik
A330102I10Rik
A430018G15Rik
A430033K04Rik
A830010M20Rik
A830082K12Rik
A930005H10Rik
AA465934
Aacs
Aaed1
Aamdc
Aars
Aasdh
Aatf
Abca2
Abcb1a
Abcb7
Abcb8
Abcd3
Abcf3
Abcg2
Abhd1
Abhd10
Abhd11
Abhd16a
Abhd17b
Abhd18
Abhd3
Abhd4
Abhd5
Ablim1
Ablim2
Abraxas2
AC099934.2
AC102369.1
AC102369.2
AC107763.1
AC110816.1
AC115122.1
AC115735.3
AC116487.1
AC117245.3
AC117688.1
AC118230.1
AC120347.1
AC121598.3
AC121793.1
AC121805.2
AC122024.2
AC122769.3
AC122840.4
AC123832.2
AC124392.1
AC124426.2
AC124562.2
AC124709.2
AC125532.1
AC125543.4
AC126799.1
AC127302.1
AC127349.1
AC131085.1
AC131117.2
AC131720.2
AC132237.1
AC132324.1
AC132467.2
AC134254.5
AC134329.1
AC134869.3
AC135637.1
AC141438.2
AC147565.1
AC148328.2
AC151902.2
AC153153.2
AC153524.1
AC153532.1
AC153662.1
AC153950.1
AC153954.2
AC153977.1
AC154176.1
AC154207.1
AC154296.3
AC154319.1
AC154335.2
AC154382.1
AC154636.3
AC156501.1
AC156560.2
AC156576.2
AC156953.1
AC157494.1
AC157654.1
AC157822.2
AC158777.2
AC159256.1
AC159267.1
AC159625.1
AC159747.1
AC159896.1
AC160130.1
AC160138.1
AC160962.2
AC161250.1
AC161250.2
AC161254.1
AC161758.2
AC161763.1
AC161829.1
AC162910.1
AC163038.3
AC163651.2
AC163660.1
AC164092.1
AC164441.1
AC164612.2
AC164629.1
AC164629.2
AC164629.5
AC166060.1
AC166369.2
AC166369.3
AC167420.1
AC167721.1
AC168058.1
AC168059.1
AC168266.1
AC173481.1
AC207128.2
AC225888.1
AC241593.2
Acaa1a
Acad8
Acad9
Acadl
Acadm
Acadsb
Acadvl
Acat1
Acbd4
Ache
Acin1
Ackr1
Acot1
Acot13
Acot9
Acp1
Acp2
Acp6
Acsl5
Acsl6
Acss2
Acta2
Actn1
Actn4
Actr3b
Actr6
Actr8
Acy1
Acyp1
Acyp2
Adam10
Adam15
Adam17
Adam23
Adam9
Adamts4
Adamtsl4
Adarb2
Adcyap1r1
Add3
Adgra1
Adgrg1
Adgrl2
Adgrl3
Adipor2
Adnp
Adprm
Adssl1
Adtrp
Aes
AF357425
Aftph
Aga
Agfg1
Agfg2
Agk
Ago3
Agpat3
Agtpbp1
Agtr1a
Ahcyl1
Ahcyl2
Ahsa2
AI314180
AI413582
AI506816
Aida
Aif1
Aig1
Aimp1
Ajap1
Akap11
Akap13
Akap2
Akap6
Akap7
Akap8l
Akap9
Akirin2
Akr1b10
Akt1
Akt3
AL589735.1
AL731706.1
Alas1
Alcam
Aldh16a1
Aldh18a1
Aldh6a1
Aldoc
Alg1
Alg11
Alg14
Alg9
Alkbh3
Alkbh8
Alms1
Alox5
Alpk2
Amdhd2
Amfr
Amn1
Amotl2
Ampd2
Amt
Amz2
Anapc1
Anapc10
Angel2
Ank
Ank3
Ankhd1
Ankra2
Ankrd11
Ankrd12
Ankrd13c
Ankrd13d
Ankrd27
Ankrd28
Ankrd29
Ankrd37
Ankrd40
Ankrd49
Anks1
Anks1b
Ankub1
Anln
Ano10
Anxa2
Anxa5
Ap1g1
Ap1s2
Ap3b1
Ap3b2
Ap3d1
Apba3
Apbb2
Apcdd1
Apeh
Aph1a
Apip
Apobec3
Apod
Apoe
Apol7a
Apool
Apoo-ps
App
Appbp2os
Appl1
Appl2
Aptx
Arap2
Arc
Arel1
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfip1
Arhgap1
Arhgap12
Arhgap21
Arhgap23
Arhgap32
Arhgap39
Arhgap44
Arhgap5
Arhgdig
Arhgef12
Arhgef28
Arhgef7
Arhgef9
Arid4a
Arih1
Arl15
Arl4a
Arl5b
Arl6ip1
Armc10
Armc8
Armcx1
Armcx2
Arpc1b
Arpc5l
Arpp21
Arrdc3
Arsa
Arxes1
As3mt
Asah1
Asap1
Asb1
Asb13
Asb6
Asb8
Ash2l
Asic2
Aspa
Asph
Asphd1
Asphd2
Aspscr1
Asrgl1
Aste1
Astn1
Asxl2
Atat1
Ate1
Atf3
Atf7
Atg101
Atg13
Atg16l2
Atg2a
Atg4b
Atg4d
Atg5
Atg9a
Atm
Atox1
Atp11a
Atp11b
Atp13a2
Atp1a2
Atp1b1
Atp1b2
Atp2b1
Atp2b4
Atp5s
Atp6v0a1
Atp6v0a2
Atp6v0b
Atp6v1g2
Atp9b
Atraid
Atxn2
Atxn3
AU019990
Auh
Aunip
Auts2
AV026068
AY036118
AY512931
B230209E15Rik
B230216N24Rik
B230217C12Rik
B230303A05Rik
B2m
B3galnt1
B3galnt2
B3galt5
B430203G13Rik
B4galt2
B4galt7
B930036N10Rik
Babam1
Babam2
Bace1
Bag3
Bag5
Bag6
Baiap2
Banp
BB187690
Bbs4
Bbs5
Bbx
BC001981
BC002163
BC003331
BC029722
BC030336
BC049715
Bcan
Bcap29
Bcas1
Bcas3
Bckdk
Bcl11a
Bcl2l12
Bcl7b
Bcl7c
Bco1
Bcr
Bdh1
Bdp1
Becn1
Bend5
Bet1l
Bhlhe40
Bicd1
Bicd2
Bin3
Birc2
Blcap
Bloc1s4
Blvra
Blvrb
Bmi1
Bmp1
Bmp4
Bnip1
Bnip2
Bnip3l-ps
Bod1
Borcs7
Borcs8
Bphl
Bpnt1
Bptf
Brcc3
Brd1
Brf1
Brinp1
Brms1
Brwd1
Bscl2
Bsdc1
Btbd10
Btg2
Bub1b
Bud13
C030005K06Rik
C030017D09Rik
C030037D09Rik
C130071C03Rik
C1d
C1galt1c1
C1qa
C1qb
C1qtnf12
C2
C230004F18Rik
C2cd2l
C430039J01Rik
C530043A13Rik
Cab39
Cacfd1
Cacna1a
Cacna2d1
Cacna2d3
Cacng3
Cadps
Cadps2
Calb1
Cald1
Calm3
Caln1
Caly
Camk2a
Camk2d
Camk2n1
Caml
Camsap2
Camsap3
Cand1
Cap2
Capn2
Capn7
Capza1
Car11
Car2
Card19
Carhsp1
Carmil1
Casp2
Cat
Cav1
Cav2
Cavin1
Cavin2
Cbs
Cby1
Ccdc114
Ccdc127
Ccdc13
Ccdc162
Ccdc163
Ccdc171
Ccdc174
Ccdc181
Ccdc25
Ccdc28a
Ccdc28b
Ccdc32
Ccdc34
Ccdc39
Ccdc47
Ccdc50
Ccdc63
Ccdc66
Ccdc85a
Ccdc90b
Ccdc91
Cchcr1
Cck
Ccl12
Ccl2
Ccl24
Ccl27a
Ccl4
Ccl7
Ccnc
Ccnd1
Ccndbp1
Ccng1
Ccng2
Ccnh
Ccnl1
Ccnt2
Ccp110
Ccpg1
Ccr5
Ccrl2
Ccser2
Cct6a
Cd200
Cd209f
Cd59a
Cd59b
Cd81
Cd83
Cd86
Cdadc1
Cdc27
Cdc37l1
Cdc40
Cdc42bpa
Cdc42ep2
Cdh10
Cdh11
Cdk13
Cdk14
Cdk15
Cdk17
Cdk2
Cdk20
Cdk5
Cdk5r1
Cdk5rap2
Cdk5rap3
Cdkal1
Cdkl5
Cdkn1c
Cdkn2d
Cebpzos
Celf2
Celf4
Cenpc1
Cenpk
Cenpp
Cenpv
Cep170
Cep170b
Cep19
Cep295
Cep70
Cep85
Cep97
Cers2
Cers4
Cfap100
Cfap36
Cfc1
Cfl2
Cflar
Cggbp1
Chac2
Chchd1
Chd2
Chd3
Chd3os
Chd4
Chd6
Chek2
Chfr
Chgb
Chic2
Chid1
Chkb
Chl1
Chm
Chmp2b
Chmp3
Chn1
Chn2
Chordc1
Chrac1
Chst1
Chst10
Chuk
Ciao1
Ciart
Cir1
Cirbp
Cisd3
Cited4
Ciz1
Ckap2
Ckap5
Clasp1
Clasrp
Clcc1
Clcn2
Cldn10
Cldn11
Clec10a
Clec16a
Clec4a2
Clec4n
Clip1
Clk3
Clk4
Cln3
Clock
Clstn3
Cltb
Clu
Clybl
Cmas
Cmc1
Cmss1
Cmtm5
Cnep1r1
Cnih3
Cnksr2
Cnn2
Cnnm1
Cnot1
Cnot3
Cnot6l
Cnp
Cnr1
Cnrip1
Cntn1
Cntn2
Cntnap2
Cntrob
Coasy
Cog1
Cog4
Col9a3
Commd3
Commd6
Commd9
Comt
Copb1
Copg1
Copg2
Cops7b
Cops8
Coq10a
Coq10b
Coq4
Coq9
Coro7
Cox10
Cox11
Cox18
Cox7b
Cp
Cpd
Cpe
Cpeb1
Cpeb4
Cplx1
Cpne1
Cpne5
Cpne7
Cpne8
Cpt1c
Cpt2
Cr1l
Crat
Crb1-ps
Crbn
Crcp
Creb3
Creb5
Crebrf
Crebzf
Creg1
Creld1
Crip1
Crk
Crnkl1
Crtac1
Crtap
Crx
Cryab
Crym
Cryz
Csad
Csmd1
Csnk1e
Csnk1g1
Csnk1g3
Csnk2a2
Cspg5
Csrnp3
Cst3
Cstb
CT009510.2
CT009718.2
CT010444.1
CT025538.1
CT025689.1
Ctbp2
Ctc1
Ctla2a
Ctla2b
Ctnna1
Ctnna2
Ctnnbip1
Ctnnbl1
Ctps2
Ctr9
Ctsa
Ctsc
Ctsf
Ctsh
Ctsl
Ctss
CU074400.1
Cul3
Cul4a
Cul5
Cul9
Cwc25
Cwf19l2
Cx3cr1
Cxcl1
Cxcl12
Cxcl14
Cxcl2
Cxcr2
Cyb561d2
Cyb5a
Cyb5d2
Cyb5r4
Cyfip1
Cyp27a1
Cyp2e1
Cyp51
Cyr61
Cystm1
D10Jhu81e
D130007C19Rik
D130040H23Rik
D1Ertd622e
D330041H03Rik
D3Ertd751e
D930016D06Rik
Daam1
Dab2
Dalrd3
Dap3
Dars2
Dazap1
Dbndd2
Dbp
Dbt
Dcaf11
Dcaf12l1
Dcaf8
Dcn
Dctn4
Dcun1d2
Dda1
Ddah1
Ddhd1
Ddhd2
Ddit3
Ddit4
Ddn
Ddr1
Ddx3y
Ddx47
Ddx49
Ddx50
Ddx58
Deaf1
Def8
Dennd2a
Dennd4a
Dennd5a
Derl2
Desi2
Dexi
Dffa
Dffb
Dgat1
Dgkb
Dgkd
Dgkg
Dgkz
Dguok
Dhcr24
Dhcr7
Dhodh
Dhrs3
Dhrs4
Dhrs7
Dhtkd1
Dhx16
Dhx33
Dhx35
Dhx36
Dhx37
Dhx40
Dhx8
Diaph3
Dido1
Diexf
Dip2a
Dirc2
Dixdc1
Dkk3
Dlat
Dleu2
Dlg1
Dlgap4
Dlgap5
Dlx1
Dmd
Dmtf1
Dmtn
Dmxl2
Dnajb1
Dnajb2
Dnajb4
Dnajb6
Dnajc1
Dnajc10
Dnajc13
Dnajc24
Dnajc25
Dnase2a
Dnm2
Dnm3
Dnpep
Dock10
Dock7
Dock9
Dok5
Dopey1
Dopey2
Dpagt1
Dpf1
Dph3
Dph7
Dpp6
Dpp7
Dppa5a
Dpy19l3
Dpysl3
Dram2
Drosha
Dscr3
Dtnbp1
Dtx1
Dubr
Dus2
Dusp1
Dusp11
Dusp19
Dusp22
Dync1i1
Dynll2
Dynlt1c
Dyrk2
Dzip1l
Dzip3
E030024N20Rik
E130114P18Rik
E130309D02Rik
E4f1
Ebag9
Ebf1
Ebp
Ece1
Ech1
Echdc2
Eci1
Eci2
Edem1
Edem2
Edil3
Edn3
Ednrb
Eef1akmt2
Efcab14
Efhd1
Efl1
Efr3b
Egfl7
Egr1
Egr2
Ehmt1
Ehmt2
Eid2
Eif1-ps1
Eif1-ps2
Eif2ak4
Eif2b4
Eif2s3y
Eif3j1
Eif4enif1
Elavl2
Elavl4
Elf2
Elmo2
Eloa
Elovl4
Elovl5
Elovl7
Elp3
Elp4
Emc3
Emc9
Emcn
Emd
Eml1
Eml5
Emp3
Emsy
Enah
Enc1
Endod1
Eno3
Enox1
Enpp2
Enpp4
Enpp6
Entpd1
Entpd5
Epas1
Epb41l1
Epb41l2
Epb41l3
Epb41l5
Epha2
Epha4
Epha7
Ephb1
Ephx4
Epm2aip1
Epn2
Eps15l1
Erbin
Erc1
Erc2
Ercc6l2
Erg28
Erlec1
Erlin2
Ermn
Ermp1
Ero1l
Erp29
Errfi1
Esam
Esf1
Esyt2
Etfdh
Etl4
Etv2
Evi2a
Evi5
Evl
Exd2
Exoc2
Exoc3
Exoc3l
Exoc4
Exoc5
Exoc6b
Exoc7
Exosc9
Extl2
Ezr
F2r
F3
Faap20
Fabp3
Fabp3-ps1
Fabp7
Faf2
Fah
Fahd1
Fahd2a
Faim
Fam102a
Fam107a
Fam107b
Fam126b
Fam133b
Fam13c
Fam149b
Fam155a
Fam160a2
Fam171a1
Fam171b
Fam174a
Fam184a
Fam193b
Fam19a1
Fam19a5
Fam208a
Fam208b
Fam212a
Fam213a
Fam213b
Fam214a
Fam228b
Fam234a
Fam234b
Fam241b
Fam3c
Fam43a
Fam49a
Fam50a
Fam53a
Fam57a
Fam58b
Fam69a
Fam69b
Fam76a
Fam81a
Fam98a
Fance
Fancl
Far1
Fars2
Farsb
Fastkd2
Fastkd3
Fbxl12
Fbxl3
Fbxl5
Fbxo11
Fbxo17
Fbxo22
Fbxo25
Fbxo28
Fbxo33
Fbxo34
Fbxo44
Fbxo7
Fbxo8
Fbxo9
Fbxw17
Fbxw2
Fbxw5
Fcer1g
Fcgrt
Fcho1
Fcho2
Fchsd2
Fcor
Fdft1
Fdx1
Fermt2
Fes
Fez1
Fgf13
Fgf15
Fgf3
Fgf8
Fgfr1
Fgfr2
Fhit
Fhl1
Fhl2
Fibp
Firre
Fktn
Flcn
Flt1
Flywch1
Flywch2
Fmo1
Fmr1
Fnbp1
Fndc3a
Fndc4
Fndc5
Fntb
Focad
Folh1
Folr2
Fos
Fosb
Foxg1
Foxp2
Fra10ac1
Frmd4a
Frmd4b
Frmd5
Frrs1l
Fry
Fryl
Fstl1
Fubp3
Fuca1
Fuca2
Fundc1
Fxn
Fxyd6
Fyn
G6pc3
Gabbr2
Gabra1
Gabra3
Gabra4
Gabra5
Gabrb3
Gabrg2
Gad1
Gad2
Gadl1
Gak
Gal3st1
Galk2
Galnt1
Galnt16
Galnt7
Galnt9
Gamt
Gap43
Gapvd1
Garnl3
Gas6
Gas7
Gata1
Gatm
Gatsl2
Gba
Gbf1
Gcdh
Gclm
Gcsh
Gdap1
Gemin2
Gfm1
Gfra4
Ggct
Ggcx
Ggnbp2
Gigyf2
Gimap5
Ginm1
Gins4
Gipc1
Git2
Gjb1
Gjb6
Gjc3
Gkap1
Gkn3
Glcci1
Gle1
Glmn
Glrb
Glt8d1
Glul
Gm10012
Gm10025
Gm10031
Gm10038
Gm10042
Gm10051
Gm10052
Gm10076
Gm10086
Gm10115
Gm10120
Gm10132
Gm10134
Gm10136
Gm10154
Gm10160
Gm10172
Gm10181
Gm10182
Gm10193
Gm10203
Gm10222
Gm10232
Gm10241
Gm10263
Gm10308
Gm10335
Gm10357
Gm10419
Gm10540
Gm10563
Gm10576
Gm10660
Gm10687
Gm10717
Gm10718
Gm10719
Gm10721
Gm10774
Gm10780
Gm10800
Gm10801
Gm10827
Gm10925
Gm11027
Gm11032
Gm11168
Gm11223
Gm11273
Gm11351
Gm11438
Gm11572
Gm11582
Gm11625
Gm11837
Gm11914
Gm11942
Gm11966
Gm12031
Gm12191
Gm12207
Gm12218
Gm12231
Gm12328
Gm12346
Gm12350
Gm12396
Gm12397
Gm12428
Gm12484
Gm12543
Gm12669
Gm12693
Gm12715
Gm12727
Gm12732
Gm12744
Gm12844
Gm12892
Gm12943
Gm12953
Gm12989
Gm12999
Gm13008
Gm13015
Gm13055
Gm13056
Gm13166
Gm13192
Gm13267
Gm13303
Gm13305
Gm13306
Gm13340
Gm13341
Gm13378
Gm13392
Gm13453
Gm13461
Gm13532
Gm13563
Gm13573
Gm13577
Gm13589
Gm13632
Gm13642
Gm13690
Gm13772
Gm13803
Gm13889
Gm14200
Gm14269
Gm14287
Gm14295
Gm14303
Gm14305
Gm14308
Gm14325
Gm14327
Gm14391
Gm14399
Gm14403
Gm14410
Gm14414
Gm14419
Gm14434
Gm14435
Gm14539
Gm14586
Gm14681
Gm14719
Gm14760
Gm14914
Gm14915
Gm15185
Gm15190
Gm15198
Gm15235
Gm15298
Gm15344
Gm15421
Gm15432
Gm15440
Gm15446
Gm15481
Gm15491
Gm15501
Gm15536
Gm15541
Gm15584
Gm15596
Gm15601
Gm15658
Gm15690
Gm15716
Gm15720
Gm15758
Gm15801
Gm15807
Gm15879
Gm15899
Gm15912
Gm15920
Gm15950
Gm16024
Gm16056
Gm16069
Gm16179
Gm16199
Gm16302
Gm16378
Gm16418
Gm16550
Gm16754
Gm16755
Gm16973
Gm17018
Gm17081
Gm17122
Gm17139
Gm17167
Gm17229
Gm17251
Gm17344
Gm17383
Gm17538
Gm17571
Gm17604
Gm17634
Gm17711
Gm17750
Gm17799
Gm18284
Gm18492
Gm18588
Gm19087
Gm19252
Gm19331
Gm19658
Gm2011
Gm20172
Gm20186
Gm20274
Gm20281
Gm20337
Gm20417
Gm20425
Gm20430
Gm20458
Gm20463
Gm20481
Gm20498
Gm20536
Gm20659
Gm20681
Gm20721
Gm20753
Gm20878
Gm21093
Gm21738
Gm2174
Gm21750
Gm21814
Gm21887
Gm21897
Gm21961
Gm21962
Gm21984
Gm22002
Gm22047
Gm22131
Gm22132
Gm22133
Gm22174
Gm22194
Gm22232
Gm2225
Gm22258
Gm22355
Gm22369
Gm22388
Gm22395
Gm22398
Gm22402
Gm22411
Gm22420
Gm22460
Gm22468
Gm22514
Gm22569
Gm22625
Gm22631
Gm22639
Gm22662
Gm22690
Gm22692
Gm22710
Gm22714
Gm22776
Gm22824
Gm22875
Gm22904
Gm22906
Gm22907
Gm22941
Gm22990
Gm22993
Gm23060
Gm23063
Gm23086
Gm23158
Gm23193
Gm23268
Gm23335
Gm23344
Gm23365
Gm23413
Gm23419
Gm23619
Gm23631
Gm23632
Gm23636
Gm23638
Gm23639
Gm23653
Gm23681
Gm23766
Gm23767
Gm23785
Gm23810
Gm23840
Gm23865
Gm23935
Gm23967
Gm23968
Gm24029
Gm24048
Gm24081
Gm24135
Gm24245
Gm24264
Gm24265
Gm24270
Gm24289
Gm24303
Gm24307
Gm24362
Gm24365
Gm24407
Gm24576
Gm24616
Gm24710
Gm24715
Gm24756
Gm24888
Gm24893
Gm24975
Gm24979
Gm25000
Gm25063
Gm25100
Gm25117
Gm25128
Gm25157
Gm25190
Gm25195
Gm25197
Gm25240
Gm25241
Gm25265
Gm25303
Gm25394
Gm25442
Gm25472
Gm25474
Gm25534
Gm25535
Gm25574
Gm25640
Gm25692
Gm25731
Gm25735
Gm25745
Gm25925
Gm25956
Gm25960
Gm26051
Gm26083
Gm26141
Gm26154
Gm26237
Gm26268
Gm26269
Gm26318
Gm26340
Gm26365
Gm26377
Gm26447
Gm26460
Gm26463
Gm26521
Gm26600
Gm26609
Gm26716
Gm26723
Gm26736
Gm26737
Gm26759
Gm26804
Gm26830
Gm26870
Gm26916
Gm26917
Gm26947
Gm2710
Gm27316
Gm27406
Gm27450
Gm27509
Gm27512
Gm27517
Gm27592
Gm27634
Gm27675
Gm27690
Gm27743
Gm27754
Gm27773
Gm27826
Gm27857
Gm27896
Gm27920
Gm28010
Gm28017
Gm28019
Gm28030
Gm28037
Gm28221
Gm28268
Gm28285
Gm28417
Gm28439
Gm28441
Gm28512
Gm28530
Gm28580
Gm28625
Gm28661
Gm28727
Gm28756
Gm28900
Gm28911
Gm29055
Gm29072
Gm29084
Gm29093
Gm29331
Gm29394
Gm29480
Gm29562
Gm2962
Gm29689
Gm2a
Gm30285
Gm31258
Gm32031
Gm32105
Gm33594
Gm34583
Gm35021
Gm35082
Gm35240
Gm3531
Gm35667
Gm36266
Gm36932
Gm36964
Gm3699
Gm37017
Gm37065
Gm37086
Gm37102
Gm37111
Gm37241
Gm37335
Gm37353
Gm37376
Gm37388
Gm37401
Gm37404
Gm37407
Gm37421
Gm37515
Gm3755
Gm37565
Gm37583
Gm37601
Gm37606
Gm37614
Gm37676
Gm37696
Gm37738
Gm37746
Gm37903
Gm37913
Gm37917
Gm37932
Gm37954
Gm37963
Gm38039
Gm38047
Gm38182
Gm38226
Gm38271
Gm38297
Gm38356
Gm40309
Gm40437
Gm4045
Gm40557
Gm4149
Gm4204
Gm42067
Gm4221
Gm42413
Gm42418
Gm42429
Gm42432
Gm42445
Gm42457
Gm42470
Gm42499
Gm42506
Gm42513
Gm42519
Gm42535
Gm42726
Gm42742
Gm42767
Gm42769
Gm42785
Gm42790
Gm42845
Gm42851
Gm42857
Gm4294
Gm42970
Gm42974
Gm42995
Gm43002
Gm43048
Gm43055
Gm43078
Gm43096
Gm43097
Gm43107
Gm43123
Gm43138
Gm43187
Gm43190
Gm43191
Gm43192
Gm43237
Gm43238
Gm43318
Gm43322
Gm4342
Gm43498
Gm43521
Gm43584
Gm43587
Gm43590
Gm43622
Gm43660
Gm43712
Gm43728
Gm43756
Gm43771
Gm43791
Gm43809
Gm43830
Gm44096
Gm44105
Gm44308
Gm44310
Gm44314
Gm44335
Gm44346
Gm44350
Gm44359
Gm44367
Gm44386
Gm44394
Gm44419
Gm44453
Gm44466
Gm44484
Gm44486
Gm44559
Gm44587
Gm4459
Gm44616
Gm44674
Gm4468
Gm44769
Gm44813
Gm44845
Gm44950
Gm44974
Gm44975
Gm44987
Gm45069
Gm45080
Gm45090
Gm45105
Gm45120
Gm45148
Gm4518
Gm45183
Gm45236
Gm45268
Gm45322
Gm45326
Gm45356
Gm45410
Gm45425
Gm45492
Gm45494
Gm45501
Gm45507
Gm45528
Gm45570
Gm45647
Gm45663
Gm45733
Gm45734
Gm45873
Gm4613
Gm4617
Gm46209
Gm4705
Gm4707
Gm4724
Gm4876
Gm4924
Gm5160
Gm5177
Gm5436
Gm5453
Gm5499
Gm5511
Gm5514
Gm5526
Gm5537
Gm5539
Gm5566
Gm5575
Gm5582
Gm5586
Gm5617
Gm5687
Gm5776
Gm5814
Gm5914
Gm5963
Gm6061
Gm6136
Gm6142
Gm6158
Gm6166
Gm6265
Gm6361
Gm6415
Gm6467
Gm6581
Gm6710
Gm6741
Gm6822
Gm6829
Gm6851
Gm6863
Gm6916
Gm6977
Gm6988
Gm7075
Gm7172
Gm7206
Gm7324
Gm7334
Gm7468
Gm7565
Gm7805
Gm7867
Gm7882
Gm7899
Gm8062
Gm8116
Gm8319
Gm8399
Gm8566
Gm8648
Gm8783
Gm8822
Gm8834
Gm8956
Gm9174
Gm9392
Gm9396
Gm9493
Gm9512
Gm9613
Gm9762
Gm9794
Gm9797
Gm9800
Gm9830
Gm9836
Gm9892
Gm9962
Gmip
Gmppa
Gnai1
Gnao1
Gnb4
Gng11
Gng12
Gng13
Gng4
Gnl3l
Gnpda2
Gnptab
Golga1
Golga4
Golgb1
Golim4
Golm1
Gpat4
Gpatch11
Gpatch8
Gpcpd1
Gpd1
Gpd2
Gphn
Gpm6a
Gpm6b
Gpn3
Gpr137b
Gpr137b-ps
Gpr137c
Gpr183
Gpr22
Gpr37l1
Gpr85
Gpr89
Gprasp2
Gprc5b
Gps2
Gramd1a
Gramd1b
Grb14
Gria3
Grik2
Grin1
Gripap1
Grk4
Grn
Gsn
Gss
Gstm2
Gstm5
Gstm7
Gsto1
Gstp2
Gstp-ps
Gstz1
Gtdc1
Gtf2h1
Gtf3c3
Gtpbp2
Gt(ROSA)26Sor
Gyg
Gys1
H2-Bl
H2-D1
H2-K1
H2-Ke6
Habp4
Hace1
Hadhb
Hand1
Hapln1
Hapln2
Harbi1
Hars2
Haus7
Hba-a1
Hba-x
Hbb-bh0
Hbb-bh1
Hbb-y
Hcfc2
Hdac4
Hdac5
Hddc3
Hdgfl3
Hdhd2
Hebp1
Helz
Hepacam
Herc2
Herc3
Herpud1
Herpud2
Hexa
Hexb
Hexim1
Hey1
Hgsnat
Hhex
Hibadh
Hibch
Hilpda
Hipk1
Hipk2
Hist1h1c
Hist1h2ap
Hist1h2bc
Hist1h2bq
Hist1h4d
Hist1h4h
Hist1h4i
Hist3h2a
Hmcn1
Hmg20a
Hmgb1-ps7
Hmgcr
Hmgcs1
Hmgn3
Hmgn5
Hmox2
Hnmt
Hnrnpul1
Homer1
Hook1
Hoxc9
Hp1bp3
Hpca
Hs3st1
Hs3st4
Hscb
Hsd17b11
Hsd17b4
Hsd3b2
Hspa1b
Hspa4l
Hspb1
Htr3a
Htra1
Hyal2
Hyal3
Iah1
Iars2
Ica1
Ica1l
Ick
Icmt
Ict1os
Id2
Idh1
Idi1
Ier3
Ier3ip1
Ifi27
Ifitm1
Ifitm3
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ift172
Ift22
Ift27
Ift52
Ift57
Ift74
Ift81
Igf1r
Igf2
Igfbp5
Igfbp7
Igsf11
Igsf8
Ikbkap
Ikzf5
Il11
Il18
Il1rap
Ilk
Ilvbl
Inf2
Ing2
Ing3
Ino80c
Inpp1
Inpp5a
Inpp5b
Inpp5f
Insig1
Insig2
Ints13
Ints2
Ints6l
Ip6k1
Ipo11
Ipo13
Ipo8
Ipo9
Iqcc
Iqck
Iqgap3
Irak1
Irf3
Irf5
Isca2
Isg15
Ism1
Isy1
Itfg1
Itga6
Itgav
Itgb1
Itgb3bp
Itm2a
Itm2b
Itpka
Itpr1
Itpr2
Itsn2
Iws1
Jak1
Jarid2
Jmjd1c
Jun
Junb
Jup
Kantr
Kat14
Kat2b
Katna1
Katnal1
Katnb1
Kazn
Kbtbd11
Kcmf1
Kcna1
Kcnab1
Kcnb1
Kcnd2
Kcnip2
Kcnj10
Kcnj3
Kcnj4
Kcnk1
Kcnmb4
Kcnn2
Kcnq2
Kcnt1
Kctd12
Kctd13
Kdm1a
Kdm4c
Kdm5b
Kdr
Kdsr
Khdrbs3
Kif13a
Kif1bp
Kif2a
Kif3c
Kin
Kit
Kitl
Kiz
Klf2
Klf3
Klf4
Klf6
Klf7
Klhl12
Klhl13
Klhl2
Klhl22
Klhl3
Klhl5
Klhl7
Klk14
Klk6
Klkb1
Kmt2c
Kmt2e
Kndc1
Kpna1
Kpna6
Krcc1
Krt10
Krt18
Kti12
Kxd1
L1cam
Lamp2
Lamp5
Lancl1
Lap3
Laptm5
Large1
Lcmt1
Ldb2
Ldlr
Leng8
Leo1
Letm2
Lgals3bp
Lgals9
Lgi1
Lgi3
Lhfpl2
Lhx2
Limch1
Lime1
Limk2
Lims1
Lin7a
Lin7b
Lingo1
Llph-ps1
Lman2l
Lmbrd1
Lmo2
Lmo4
Lmo7
Lonp2
Lpcat3
Lpgat1
Lpin2
Lpl
Lrba
Lrfn5
Lrif1
Lrp11
Lrp6
Lrp8
Lrr1
Lrrc17
Lrrc28
Lrrc4
Lrrc40
Lrrc41
Lrrc42
Lrrc49
Lrrc4c
Lrrc57
Lrrc7
Lrrc8d
Lrrfip1
Lrrfip2
Lrrn1
Lrrn2
Lrrtm3
Lsm3
Lsm5
Ltbp1
Ltc4s
Luzp1
Luzp2
Lxn
Ly6a
Ly6c1
Ly6h
Lypd1
Lyrm1
Lyrm2
Lysmd2
Lysmd3
Lysmd4
Lyve1
Lyz2
Lztfl1
Lztr1
Lzts1
Macrod2
Madd
Mafg
Mag
Magee1
Magi2
Magt1
Mal
Malat1
Malsu1
Man1a
Man1a2
Man2a2
Man2b1
Map1a
Map2k5
Map3k12
Map3k7
Map6
Map7
Map7d1
Map9
Mapk14
Mapk1ip1
Mapk6
Mapk8ip1
Mapkap1
Mapkapk5
March2
March6
March8
Marcks
Mark3
Mark4
Mas1
Mast4
Matk
Matn2
Mbd2
Mbip
Mbnl1
Mbnl2
Mbp
Mbtps1
Mbtps2
Mcam
Mcee
Mcfd2
Mcl1
Mcm3ap
Mcm9
Mcmbp
Mcmdc2
Mcoln1
Mcts1
Mdga2
Mdm4
Mdn1
Me1
Me3
Mecr
Med1
Med12
Med13
Med24
Med30
Med31
Med6
Med7
Mef2c
Meis2
Men1
Mepce
Mesp1
Metap1d
Mettl1
Mettl16
Mettl17
Mettl2
Mettl22
Mettl23
Mettl26
Mettl27
Mettl5
Mettl6
Mfge8
Mfhas1
Mfn1
Mfsd11
Mfsd14a
Mfsd14b
Mfsd2a
Mfsd6
Mfsd8
Mgat4c
Mgll
Mia3
Miat
Mical1
Mical2
Mical3
Micu1
Mier1
Mif4gd
Miga1
Mindy2
Mir124-2hg
Mir1897
Mir207
Mir22hg
Mir29c
Mir3473f
Mir6236
Mir6240
Mir6516
Mir703
Mir8114
Mir99ahg
Mirg
Mis12
Mitd1
Mlip
Mllt3
Mmd
Mmd2
Moap1
Mobp
Mocs2
Mog
Mon2
Morc2a
Mpc1-ps
Mpdz
Mpnd
Mpped1
Mpped2
Mpv17
Mpzl1
Mras
Mrc1
Mrm3
Mrpl23-ps1
Mrpl3
Mrpl33
Mrpl38
Mrpl43
Mrpl45
Mrpl48
Mrps10
Mrps18c
Mrps2
Mrps21
Mrps36-ps2
Ms4a6c
Msh3
Msl3l2
Msmo1
Msra
Msx1
Msx2
Mt1
Mt2
Mta3
Mtch1
mt-Co3
Mtf1
Mtfp1
Mtg1
Mthfd1l
Mthfs
Mthfsl
Mtif2
Mtmr2
Mtmr6
Mtmr7
Mtmr9
mt-Nd3
Mto1
Mtrr
Mtss1
mt-Ta
mt-Td
mt-Te
mt-Tg
mt-Ti
mt-Tk
mt-Tl1
mt-Tm
mt-Tn
mt-Tp
mt-Tq
mt-Ts1
mt-Ts2
mt-Tv
Mtus1
Mtus2
Mul1
Mum1
Mvb12a
Mvd
Mxd4
Myadm
Mycbp2
Myl12b
Myl7
Myl9
Myo1b
Myo5a
Myo6
Myo7a
Myo9a
Myrf
Mysm1
Mzt1
N6amt1
Naa15
Naa20
Naa60
Naaa
Nabp1
Nacad
Nadk
Nadk2
Nae1
Nagk
Nagpa
Nampt
Nap1l2
Nap1l5
Napg
Narfl
Nat14
Nat8f1
Nat9
Nav2
Nav3
Naxd
Nbdy
Nbea
Nbr1
Ncald
Ncan
Ncapg
Nceh1
Nck1
Nckipsd
Ncoa4
Ncoa7
Ncstn
Nde1
Ndel1
Ndfip2
Ndnf
Ndrg1
Ndrg2
Ndufa1
Ndufa3
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf5
Ndufaf8
Ndufb2
Ndufs1
Neat1
Nebl
Necab3
Necap1
Nectin3
Nedd4
Nefl
Nefm
Negr1
Nelfe
Nell1
Nenf
Neu1
Neurod6
Nf2
Nfasc
Nfe2l2
Nfib
Nfic
Nfix
Nfkb1
Nfkbia
Nfrkb
Nfs1
Nfxl1
Nfyc
Ngef
Nin
Ninj1
Ninj2
Ninl
Nipsnap2
Nipsnap3b
Nkain2
Nkain4
Nkap
Nkiras1
Nkx2-1
Nlk
Nln
Nmb
Nme7
Nmt1
Nnat
Noct
Nol11
Nol4
Nol4l
Nom1
Nomo1
Nos1ap
Nosip
Nov
Npc1
Nphs1
Npm1
Nprl2
Nprl3
Nptn
Npy
Nr1d2
Nr2c2
Nr2f1
Nr2f2
Nr3c1
Nr4a2
Nrbf2
Nrcam
Nrd1
Nrep
Nrf1
Nrgn
Nrip1
Nrip3
Nrk
Nrn1
Nrp1
Nrxn1
Nsmaf
Nsrp1
Nsun5
Nt5c3b
Ntsr2
Nucb2
Nudc-ps1
Nudt22
Nudt9
Nup107
Nup133
Nup153
Nupr1
Nutf2
Nxt2
Odf2l
Ogfod3
Olfm1
Olfr1124
Olfr1346
Olfr655
Olfr678
Olfr93
Olig1
Omg
Opalin
Oprl1
Orc2
Osbpl5
Osbpl9
Osgepl1
Ostm1
Otud7b
Ovgp1
Oxct1
Oxnad1
Oxr1
P2rx4
P3h3
P4ha2
Pacsin3
Pafah1b3
Pagr1a
Pak7
Pantr1
Paqr6
Paqr7
Pard6a
Parg
Parl
Parp3
Parp6
Pax6
Paxbp1
Paxip1
Paxx
Pbx1
Pcbd1
Pcbd2
Pcca
Pcdh10
Pcdh19
Pcdh9
Pcf11
Pcgf2
Pcgf5
Pck2
Pcmt1
Pcmtd1
Pcmtd2
Pcnx3
Pcp4
Pcp4l1
Pcsk7
Pdcd10
Pdcd2l
Pdcd5
Pdcd5-ps
Pdcd6ip
Pdcd7
Pde10a
Pde11a
Pde1a
Pde2a
Pde4b
Pde4dip
Pde5a
Pde6a
Pde6d
Pde7a
Pde8b
Pdgfa
Pdk3
Pdlim1
Pdlim2
Pdlim5
Pdpk1
Pdrg1
Pds5b
Pdss2
Pdxdc1
Pdzd2
Pecam1
Peli1
Pet100
Pex1
Pex11b
Pex16
Pex19
Pex3
Pex5
Pex5l
Pex7
Pf4
Pgam5
Pgbd5
Phactr1
Phactr3
Phf10
Phf12
Phf14
Phf21a
Phf23
Phf3
Phkg2
Phlda1
Phlda2
Phldb1
Phlpp1
Phrf1
Phtf1
Phyh
Phyhip
Phyhipl
Phykpl
Pi4kb
Pibf1
Piga
Pigc
Pigf
Pign
Pigu
Pigz
Pih1d1
Pih1d2
Pik3ip1
Pik3r1
Pik3r3
Pik3r4
Pikfyve
Pilra
Pim3
Pink1
Pinx1
Pip4k2a
Pip5k1a
Pip5k1b
Pitpna
Pkd2
Pkmyt1
Pkn2
Pkp4
Pla2g16
Pla2g4b
Pla2g4c
Pla2g7
Plat
Platr14
Platr4
Plcb1
Plcb4
Pld3
Plekha1
Plekha3
Plekhb1
Plekhb2
Plekhg5
Plgrkt
Plin2
Plk3
Plk4
Pllp
Plod1
Plp1
Plpp2
Plpp3
Plpp5
Pls1
Plscr1
Plscr2
Pltp
Plxnb2
Pmaip1
Pmepa1
Pmp22
Pms2
Pnck
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Pnrc2
Pogz
Pola2
Pold3
Pole
Polr2b
Polr2j
Polr2l
Polr3d
Polr3g
Polr3k
Pomgnt1
Pon2
Pop4
Pop7
Porcn
Pou1f1
Pou2f1
Ppcdc
Ppfia1
Ppfibp1
Ppil2
Ppil3
Ppil4
Ppm1b
Ppm1e
Ppm1k
Ppm1m
Ppp1r10
Ppp1r12a
Ppp1r12b
Ppp1r15a
Ppp1r1a
Ppp1r21
Ppp1r2-ps4
Ppp1r3f
Ppp2cb
Ppp2r2b
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r3d
Ppp2r5a
Ppp2r5e
Ppp3ca
Ppp4r1
Ppp4r2
Ppp4r3b
Ppt1
Prcp
Prelid2
Prelid3a
Prex1
Prickle1
Prkab1
Prkar1b
Prkar2a
Prkcb
Prkcq
Prmt2
Prmt7
Prnp
Prodh
Prodh2
Prom1
Prorsd1
Prpf18
Prpf3
Prr13
Prr14
Prr18
Prr3
Prr5l
Prrc2a
Prrc2b
Prrt2
Prtg
Psen1
Psen2
Psma3
Psmb8
Psmc3ip
Psmd10
Psmd9
Psme2
Psme4
Psmf1
Psph
Ptbp1
Ptbp3
Ptcd2
Pten
Ptgds
Ptges2
Ptges3-ps
Ptgr2
Ptk2
Ptk2b
Ptn
Ptpdc1
Ptprg
Ptprk
Ptprn
Ptpru
Purg
Pus3
Pus7
Pwp1
Pwwp2a
Pxdn
Pxmp4
Qdpr
Qrsl1
Qtrt2
R3hdm2
Rab11fip2
Rab12
Rab14
Rab21
Rab26
Rab26os
Rab27b
Rab28
Rab2b
Rab31
Rab33a
Rab35
Rab3gap1
Rab3gap2
Rab3ip
Rab5a
Rab5b
Rab7b
Rab8a
Rabep1
Rabepk
Rabgap1l
Rabl6
Rad17
Rad18
Rad51ap1
Rad52
Ralbp1
Ralgapa1
Ralgds
Ralgps2
Ralyl
Ramp1
Ramp2
Rap1a
Rap2a
Rapgef4
Rapgef6
Rarres2
Rasal1
Rasgrf1
Rasgrp3
Rasl10a
Rasl11a
Rasl11b
Rb1cc1
Rbbp5
Rbbp6
Rbfox1
Rbm28
Rbm4
Rbm48
Rbm4b
Rbm6
Rbm8a2
Rbx1-ps
Rcan1
Rcan2
Rcbtb2
Rchy1
Rcn2
Rdh11
Rdh14
Recql
Reep1
Rell1
Reln
Reps1
Resp18
Retreg1
Rev1
Rexo2
Rexo4
Rfc1
Rfesd
Rfwd2
Rgcc
Rgmb
Rgs10
Rgs12
Rgs14
Rgs17
Rgs19
Rgs2
Rgs3
Rgs4
Rgs5
Rgs7
Rgs7bp
Rgsl1
Rhbdd2
Rhob
Rhog
Rhot1
Rhot2
Rhou
Rhox5
Rhpn2
Ribc1
Ric1
Ric8a
Rif1
Rilpl2
Rimklb
Rims1
Rims2
Riok1
Ripply3
Rit1
Rita1
Rmdn1
Rmnd5a
Rmnd5b
Rn7s1
Rn7s2
Rn7sk
Rnase4
Rnaseh2c
Rnd2
Rnf112
Rnf122
Rnf123
Rnf126
Rnf13
Rnf130
Rnf135
Rnf14
Rnf141
Rnf145
Rnf146
Rnf157
Rnf167
Rnf168
Rnf170
Rnf181
Rnf20
Rnf34
Rnf7
Rngtt
Rnpc3
Rny1
Rny3
Robo2
Rora
Rp9
Rpap2
Rpf2
Rph3a
Rpl10-ps1
Rpl17-ps8
Rpl19-ps11
Rpl19-ps4
Rpl23a-ps3
Rpl28-ps3
Rpl30-ps10
Rpl30-ps8
Rpl30-ps9
Rpl31-ps12
Rpl36a-ps3
Rpl38-ps2
Rpl39-ps
Rpl9-ps7
Rpp14
Rprml
Rps24-ps3
Rps27a-ps2
Rps2-ps13
Rps3a3
Rps6ka6
Rps6kb1
Rps8-ps1
Rpsa-ps10
Rpusd3
Rragc
Rrp7a
Rsf1
Rsg1
Rsrc1
Rsu1
Rtel1
Rtf1
Rtkn
Rtl8a
Rtl8b
Rtl8c
Rtn1
Rtn2
Rtn4
Rufy1
Rufy2
Rufy3
Rundc3a
Ryk
S100a1
S100a11
S100a13
S100a16
S100a6
S100b
S1pr1
S1pr5
Safb2
Samd15
Sap30
Sap30bp
Sar1b
Saraf
Sarnp
Sass6
Sat1
Satb1
Sc5d
Scai
Scamp1
Scamp2
Sccpdh
Scd2
Scfd2
Scg2
Scg3
Scg5
Scmh1
Scn3b
Scn8a
Scnm1
Scp2-ps2
Scrg1
Scrn1
Scrn3
Sdc3
Sdc4
Sdccag3
Sdccag8
Sdha
Sec11c
Sec14l1
Sec16a
Sec23a
Sec23b
Sec23ip
Sec24b
Sec24c
Sec24d
Secisbp2
Secisbp2l
Sel1l
Selenoi
Selenok
Selenok-ps8
Selenom
Selenop
Selenot
Sema3c
Sema4d
Sema5a
Sema6a
Sema6d
Senp1
Senp6
Senp7
Sept3
Sept4
Sept5
Sept7
Sept8
Serhl
Serinc5
Serp2
Serpinb6a
Serpine2
Serpinh1
Serpini1
Setd2
Setd3
Sez6
Sf3a1
Sfi1
Sft2d1
Sfxn3
Sfxn4
Sgcb
Sgce
Sgk3
Sgms1
Sgpl1
Sgpp1
Sgsm3
Sgtb
Sh3bgrl
Sh3gl3
Sh3glb2
Sh3kbp1
Sh3rf1
Sharpin
Shisa4
Shisa5
Sidt2
Sik2
Sin3a
Sipa1l1
Sirpa
Sirt1
Sirt2
Sirt3
Sirt5
Skiv2l
Skiv2l2
Slain1
Slain2
Slbp
Slc12a2
Slc12a6
Slc15a4
Slc16a1
Slc19a1
Slc1a1
Slc1a2
Slc1a3
Slc20a1
Slc22a23
Slc22a5
Slc24a2
Slc24a3
Slc24a5
Slc25a10
Slc25a12
Slc25a14
Slc25a19
Slc25a23
Slc25a36
Slc27a4
Slc30a5
Slc30a9
Slc31a1
Slc35a2
Slc35a3
Slc35a5
Slc35b3
Slc35c2
Slc37a3
Slc38a3
Slc38a5
Slc39a12
Slc39a6
Slc44a1
Slc46a3
Slc4a10
Slc4a2
Slc4a4
Slc50a1
Slc6a1
Slc6a11
Slc6a17
Slc6a6
Slc6a8
Slc7a1
Slc7a10
Slc7a3
Slc7a4
Slc7a6
Slc7a6os
Slc9a3r2
Slc9a6
Slco1c1
Slco3a1
Slirp
Slmap
Slu7
Slx1b
Smad1
Smap2
Smarcad1
Smarcal1
Smarcc2
Smarcd2
Smc1a
Smchd1
Smco4
Smim1
Smim13
Smim14
Smim27
Smim3
Smim4
Smim7
Smox
Smpd4
Smpdl3a
Smyd3
Snap23
Snap25
Snapc3
Snapc5
Snapin
Snca
Snf8
Snhg20
Snora23
Snora31
Snora57
Snora64
Snora65
Snora73b
Snora7a
Snord100
Snord116l12
Snord17
Snord68
Snord80
Snrnp48
Snx1
Snx10
Snx12
Snx13
Snx14
Snx15
Snx16
Snx25
Snx30
Snx6
Snx7
Soat1
Socs6
Soga3
Sorbs1
Sorbs2
Sorcs3
Sorl1
Sos2
Sox2ot
Sp4
Spag1
Spag5
Sparc
Sparcl1
Spata1
Spata2
Spats2l
Specc1
Speg
Spice1
Spin2c
Spink10
Spink8
Spire1
Spns1
Spock1
Spock2
Spock3
Spopl
Sppl2a
Sprn
Spryd7
Spsb3
Sptan1
Sptlc1
Sqle
Srcin1
Srd5a1
Srek1ip1
Srgap2
Srgap3
Srgn
Srp54a
Srp72
Srr
Srsf1
Srsf9
Ss18l2
Ssbp2
Ssbp4
Ssh2
Sst
Ssx2ip
St18
St3gal5
St3gal6
St6galnac5
St7
St7l
St8sia3
Stab1
Stag1
Stam
Stambp
Stambpl1
Stard13
Stard3
Stard3nl
Stard4
Stat2
Stat3
Stau1
Stau2
Stim1
Stim2
Stk17b
Stk25
Stk38
Stk39
Stmn2
Stn1
Stoml1
Stox2
Strbp
Strn3
Stt3a
Stum
Stx12
Stx18
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Styx
Suds3
Sugp2
Sult1a1
Supt4b
Supt5
Supv3l1
Surf1
Susd4
Sv2b
Svip
Swt1
Sybu
Syn1
Syndig1
Syngap1
Syngr1
Synj2bp
Synm
Synpr
Syp
Sys1
Syt1
Syt16
Syt17
Syt4
Syt5
Sytl2
Syvn1
Tab2
Tac2
Tada1
Taf1
Taf11
Taf13
Taf15
Taf1a
Taf2
Tagln
Tamm41
Tank
Tapbp
Tars2
Tatdn1
Tatdn3
Taz
Tbc1d10b
Tbc1d17
Tbc1d19
Tbc1d23
Tbc1d24
Tbc1d32
Tbc1d7
Tbce
Tbk1
Tbl1x
Tbp
Tc2n
Tcaf1
Tcea1-ps1
Tcea2
Tceal3
Tceal5
Tceal6
Tceanc2
Tcf12
Tcf7l2
Tcirg1
Tcta
Tctex1d2
Tdgf1
Tdrd3
Tdrd7
Tead1
Tef
Tefm
Ten1
Tenm2
Tesc
Tet1
Tet2
Tex264
Tex30
Tfap2a
Tfdp2
Tfe3
Tfr2
Tfrc
Tgfb2
Tgif1
Tgs1
Thap1
Thap2
Thap4
Thbd
Thbs3
Them4
Thumpd1
Tial1
Tigit
Timm21
Timm8a1
Timp3
Tinf2
Tiparp
Tjap1
Tlcd1
Tle1
Tlk2
Tln1
Tm4sf1
Tm6sf1
Tm7sf2
Tm7sf3
Tm9sf1
Tmbim4
Tmc4
Tmcc1
Tmco3
Tmed4
Tmed7
Tmem101
Tmem106b
Tmem109
Tmem110
Tmem125
Tmem126b
Tmem130
Tmem135
Tmem141
Tmem14a
Tmem161b
Tmem168
Tmem175
Tmem176b
Tmem178
Tmem179
Tmem184c
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem191c
Tmem192
Tmem199
Tmem205
Tmem209
Tmem214
Tmem219
Tmem230
Tmem243
Tmem25
Tmem35a
Tmem38a
Tmem47
Tmem5
Tmem50b
Tmem55a
Tmem57
Tmem59l
Tmem62
Tmem63a
Tmem68
Tmem69
Tmem88
Tmem88b
Tmem9b
Tmf1
Tmod1
Tmod3
Tmsb15b1
Tmsb15b2
Tmtc4
Tmub2
Tmx4
Tnf
Tnfaip6
Tnfaip8
Tnfrsf14
Tnfrsf19
Tnik
Tnnc1
Tnpo2
Tnrc6b
Tob1
Tob2
Togaram1
Tomm40l
Top2b
Tor1b
Tor2a
Tox3
Tox4
Tpbpa
Tpi-rs11
Tpm1
Tpm2
Tpmt
Tpp1
Tpp2
Tppp3
Tpr
Tprkb
Tprn
Tpst2
Trak2
Trappc2
Trappc2l
Trappc5
Trappc6b
Trerf1
Trf
Trh
Trim12c
Trim13
Trim33
Trim35
Trim5
Trio
Trip12
Trip4
Trmo
Trmt10a
Trmt10b
Trmt13
Trmt1l
Trmt2a
Trmu
Trnau1ap
Trnp1
Trp53bp2
Trp53inp2
Trpm7
Trpv2
Tsacc
Tsc22d1
Tsc22d3
Tsc22d4
Tsen2
Tspan12
Tspan14
Tspan2
Tspoap1
Tssc1
Tssc4
Ttc13
Ttc19
Ttc23
Ttc33
Ttc4
Ttc5
Ttc8
Ttll4
Ttll7
Ttyh1
Ttyh2
Tubb2b
Tubb4a
Tubg1
Tubgcp4
Tubgcp5
Tulp3
Tusc3
Txlng
Txndc11
Txndc15
Txndc16
Txnip
Txnl4b
Txnrd2
Tyro3
Tyrobp
Tysnd1
Uap1
Ubac1
Ubap2
Ube2e2
Ube2g1
Ube2q1
Ube2ql1
Ube2w
Ube4a
Ube4b
Ubl3
Ubl4a
Ublcp1
Ubn2
Ubqln2
Ubr1
Ubr3
Ubr5
Ubtf
Ubxn6
Uckl1
Ucp2
Ufd1
Ufsp2
Ugcg
Uggt1
Ugp2
Ugt8a
Uhrf1bp1l
Uhrf2
Ulk1
Ulk4
Umad1
Unc13b
Unc79
Unc80
Uqcrc2
Uros
Usp10
Usp16
Usp21
Usp22
Usp28
Usp3
Usp36
Usp37
Usp40
Usp42
Usp45
Usp50
Usp54
Uty
Vamp4
Vamp8
Vbp1
Vcam1
Vcp
Vdac2
Vdac3-ps1
Vegfa
Vezf1
Vgll4
Vim
Vip
Vipas39
Vkorc1
Vkorc1l1
Vldlr
Vmp1
Vps13a
Vps13c
Vps13d
Vps26a
Vps33b
Vps39
Vps4a
Vps4b
Vps50
Vps51
Vps52
Vps8
Vsig2
Vstm2a
Vstm2b
Vtn
Vwa5a
Wapl
Wasf3
Washc2
Wbp1
Wdfy1
Wdr11
Wdr17
Wdr20
Wdr26
Wdr3
Wdr31
Wdr34
Wdr37
Wdr41
Wdr45
Wdr47
Wdr92
Wdsub1
Wdyhv1
Wfs1
Wipf1
Wipf3
Wipi1
Wnk1
Wrap73
Wrb
Wrnip1
Wsb2
Wscd1
Xaf1
Xist
Xpa
Xrcc4
Xrcc5
Xrn2
Yae1d1
Yif1a
Yipf1
Yipf4
Yipf6
Yjefn3
Yme1l1
Ypel1
Ythdf2
Zbtb18
Zbtb24
Zbtb8os
Zc2hc1a
Zc3h11a
Zc3h12a
Zc3h13
Zc3h18
Zc3h7a
Zcchc14
Zcchc17
Zcchc7
Zcchc8
Zdhhc13
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc4
Zdhhc9
Zeb2os
Zer1
Zfand5
Zfc3h1
Zfp1
Zfp280c
Zfp280d
Zfp292
Zfp318
Zfp322a
Zfp326
Zfp329
Zfp36
Zfp365
Zfp369
Zfp36l1
Zfp36l2
Zfp385b
Zfp386
Zfp422
Zfp445
Zfp451
Zfp457
Zfp511
Zfp512b
Zfp532
Zfp536
Zfp560
Zfp605
Zfp607a
Zfp62
Zfp622
Zfp639
Zfp655
Zfp68
Zfp738
Zfp740
Zfp780b
Zfp825
Zfp84
Zfp862-ps
Zfp868
Zfp873
Zfp874b
Zfp930
Zfp932
Zfp940
Zfp950
Zfp952
Zfp954
Zfp958
Zfp961
Zfp971
Zfp973
Zfp993
Zfx
Zfyve19
Zfyve21
Zfyve27
Zkscan3
Zmym2
Znrf1
Zranb1
Zrsr2
Zswim6
Zswim7
Zswim8
Zufsp
Zyg11b
Zzz3
