0610010F05Rik
0610037L13Rik
1110002L01Rik
1110008P14Rik
1110012L19Rik
1110019D14Rik
1110032A03Rik
1110059G10Rik
1190007I07Rik
1300002E11Rik
1500004A13Rik
1500011B03Rik
1500011K16Rik
1600002K03Rik
1600020E01Rik
1700010K24Rik
1700037H04Rik
1700086L19Rik
1700088E04Rik
1700105G05Rik
1700113A16Rik
1700123O20Rik
1810013D15Rik
1810014B01Rik
1810026B05Rik
1810032O08Rik
2010111I01Rik
2210016L21Rik
2210408F21Rik
2310009A05Rik
2310022A10Rik
2310061I04Rik
2510002D24Rik
2610001J05Rik
2610044O15Rik8
2610203C22Rik
2610301B20Rik
2610318N02Rik
2610507B11Rik
2700038G22Rik
2700062C07Rik
2700097O09Rik
2700099C18Rik
2810408I11Rik
2810468N07Rik
2810474O19Rik
2900011O08Rik
2900055J20Rik
2900060B14Rik
2900076A07Rik
3110002H16Rik
3110035E14Rik
3110040N11Rik
3300002P13Rik
3830406C13Rik
4632427E13Rik
4833439L19Rik
4921524J17Rik
4930402H24Rik
4930453N24Rik
4931406P16Rik
4932438A13Rik
4933411E06Rik
4933429H19Rik
4933431E20Rik
5330434G04Rik
5430405H02Rik
5530601H04Rik
5730455P16Rik
5830416I19Rik
6330403K07Rik
6330418K02Rik
6430548M08Rik
8430429K09Rik
9230114K14Rik
A230103L15Rik
A2ml1
A330069E16Rik
A330076H08Rik
A430018G15Rik
A430073D23Rik
A430103D13Rik
A730017C20Rik
A830010M20Rik
A830082K12Rik
A930005H10Rik
A930015D03Rik
AA465934
Aaed1
Aamdc
Aars
Aarsd1
Aatf
Abcb7
Abcd3
Abcg2
Abhd1
Abhd11
Abhd12
Abhd17b
Abhd18
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abi1
Abi2
Abr
Abracl
AC102369.1
AC107711.2
AC110816.1
AC117688.1
AC120347.1
AC122539.3
AC122850.1
AC124392.1
AC124484.1
AC126799.1
AC127302.1
AC130831.1
AC131033.1
AC131720.2
AC132324.1
AC134254.5
AC134329.1
AC135114.1
AC148328.2
AC151902.2
AC153152.1
AC153522.1
AC153532.1
AC153662.1
AC153912.1
AC154245.1
AC154319.1
AC154517.2
AC155941.2
AC156501.1
AC156560.2
AC156576.2
AC156790.2
AC157654.1
AC159205.5
AC159625.1
AC159747.1
AC159896.1
AC159896.2
AC160138.1
AC160930.2
AC161250.1
AC161829.1
AC162910.1
AC162934.3
AC163651.2
AC163660.1
AC164437.4
AC164612.2
AC164629.1
AC164629.2
AC164629.5
AC166369.2
AC166574.2
AC167229.1
AC173481.1
AC241534.1
Acaa1a
Acad9
Acadm
Acadsb
Acadvl
Acat1
Acbd5
Acer2
Acer3
Acin1
Ackr3
Acly
Acnat1
Acot1
Acot9
Acp2
Acp6
Acsl5
Acsl6
Acta2
Actr10
Actr3b
Actr6
Actr8
Acy1
Acyp1
Acyp2
Adam15
Adam17
Adam22
Adam23
Adarb2
Add1
Adgrb3
Adgrl3
Adh5
Adk
Adprm
Aes
Aff4
Aftph
Agap3
Agk
Ago3
Agpat4
Agrn
Agtpbp1
Ahcyl1
Ahcyl2
Ahi1
Ahsa2
AI314180
AI413582
AI506816
Aida
Aif1
Aifm1
Aig1
Aimp1
Akap11
Akap13
Akap5
Akap7
Akap9
Akirin1
Akirin2
Akr1b10
Aktip
AL589735.1
AL607131.1
AL731706.1
Alas1
Alcam
Aldh1a3
Aldh6a1
Aldoc
Alg1
Alg13
Alg14
Alg3
Alg5
Alg9
Alkbh3
Alkbh6
Alkbh8
Alpk2
Amfr
Amn1
Amotl2
Ampd2
Amph
Amz2
Anapc10
Anapc4
Anapc5
Angel2
Ank2
Ank3
Ankhd1
Ankra2
Ankrd12
Ankrd13c
Ankrd16
Ankrd17
Ankrd28
Ankrd37
Ankrd40
Ankrd49
Anks1b
Anln
Ano6
Anxa2
Anxa5
Anxa7
Ap1s3
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Apba2
Apbb1
Apbb2
Apc
Apip
Apmap
Apobec3
Apoc1
Apod
Apoe
Apool
Apopt1
App
Appl1
Appl2
Aptx
Arap2
Arel1
Arf2
Arf3
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfip1
Arfrp1
Arglu1
Arhgap1
Arhgap12
Arhgap21
Arhgap39
Arhgap5
Arhgdig
Arhgef25
Arhgef40
Arhgef9
Arid4a
Arid4b
Arih1
Arl16
Arl2
Arl2bp
Arl4a
Arl5b
Arl5c
Arl8a
Armc1
Armc8
Armc9
Armcx1
Armcx2
Arnt2
Arpc1a
Arpc1b
Arpp21
Arrdc3
Arxes1
Arxes2
Asah1
Asap1
Asnsd1
Aspa
Asph
Asphd1
Asphd2
Aspscr1
Asrgl1
Astn1
Atad3a
Atad3aos
Atat1
Ate1
Atf2
Atf3
Atg13
Atg4b
Atg5
Atic
Atl1
Atox1
Atp11a
Atp11b
Atp13a2
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp2b1
Atp2b4
Atp5k
Atp5l
Atp5s
Atp6ap1l
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v1g2
Atp8a1
Atp9b
Atpaf1
Atr
Atraid
Atrx
Atxn2
Atxn3
AU019823
Auh
Aup1
Aurka
Auts2
AW112010
AW822252
AY036118
AY512931
B230216N24Rik
B230303A05Rik
B230307C23Rik
B2m
B3galnt1
B4gat1
B9d1
Babam1
Babam2
Bace1
Bad
Bag6
Baiap2
Banp
Bap1
Basp1
Baz2b
Bbip1
Bbs4
Bbs5
BC001981
BC003331
BC023719
BC028528
Bcap29
Bcas3
Bcat1
Bckdhb
Bckdk
Bcl11a
Bcl2l1
Bcl7b
Bcl7c
Bcl9
Bcr
Bdp1
Becn1
Bend6
Bet1
Bet1l
Bfar
Bicd1
Bid
Bin3
Birc2
Birc6
Blcap
Bloc1s2
Bloc1s4
Bloc1s6
Blvra
Blvrb
Bmi1
Bmp4
Bmt2
Bmyc
Bnip2
Bod1
Bod1l
Bola1
Borcs7
Borcs8
Bpgm
Bphl
Bpnt1
Braf
Brca2
Brinp1
Brix1
Brk1
Brms1
Brms1l
Brwd1
Bscl2
Btbd1
Btbd10
Btg2
Bub1b
Bud23
C030015E24Rik
C030017G13Rik
C130071C03Rik
C1d
C1galt1c1
C1ql3
C1qtnf12
C230004F18Rik
C230029F24Rik
C2cd5
Cab39
Cab39l
Cacfd1
Cacna2d1
Cacnb4
Cadm1
Cadm2
Cadps
Cadps2
Calb1
Cald1
Calm1
Calm2
Caln1
Caly
Camk2b
Camk2d
Camk2n1
Camkv
Caml
Camsap1
Cand1
Cap2
Capn2
Capn7
Capza1
Capza2
Car11
Car2
Car4
Carmil1
Cars
Casd1
Cask
Casp4
Casp8ap2
Cbarp
Cbfa2t2
Cbr4
Ccdc127
Ccdc136
Ccdc152
Ccdc174
Ccdc186
Ccdc191
Ccdc28a
Ccdc32
Ccdc34
Ccdc39
Ccdc47
Ccdc50
Ccdc59
Ccdc66
Ccdc88a
Ccdc90b
Cchcr1
Cck
Ccl12
Ccl2
Ccl24
Ccl27a
Ccl3
Ccl4
Ccl7
Ccnb1ip1
Ccnb2
Ccnc
Ccnd2
Ccndbp1
Ccng1
Ccnh
Ccni
Ccnt2
Ccpg1
Ccr5
Ccrl2
Ccser2
Cd200
Cd320
Cd3eap
Cd40
Cd59a
Cd59b
Cd81
Cd99l2
Cdadc1
Cdc23
Cdc37l1
Cdc40
Cdc42bpa
Cdc42se2
Cdc73
Cdca3
Cdh11
Cdip1
Cdk14
Cdk17
Cdk2
Cdk5r1
Cdk5rap3
Cdk9
Cdkal1
Cdkl2
Cdkn1c
Cdkn2d
Cdt1
Cebpzos
Celf1
Celf2
Celf4
Cend1
Cenpc1
Cenph
Cenpk
Cenpp
Cenpt
Cenpv
Cenpw
Cep170
Cep19
Cep44
Cep57
Cep57l1
Cep63
Cep70
Cept1
Cers4
Cfc1
Cflar
Cgrrf1
Chac2
Chaf1b
Chd2
Chd3
Chd3os
Chd5
Chd8
Chek2
Chfr
Chgb
Chic2
Chid1
Chka
Chkb
Chl1
Chmp2b
Chmp3
Chmp4b
Chn1
Chp1
Chrac1
Chuk
Ciart
Cipc
Cir1
Cisd3
Cited2
Cited4
Ciz1
Ckap2
Ckap5
Cklf
Ckmt1
Cks2
Clasp1
Clcc1
Clcn2
Clcn4
Clcn7
Cldn10
Cldn11
Cldn12
Cldn6
Cldn7
Cldnd1
Clec4n
Clic1
Clip1
Clip3
Clk1
Clk3
Clp1
Clptm1
Clptm1l
Clpx
Clspn
Clstn1
Cltb
Clu
Cmas
Cmc2
Cmc4
Cmss1
Cmtm5
Cmtm7
Cmtm8
Cnep1r1
Cnksr2
Cnn2
Cnot11
Cnot6
Cnot6l
Cnp
Cnpy3
Cnr1
Cnrip1
Cntn1
Cntn4
Cntnap2
Coa3
Coa4
Coa6
Coa7
Cog1
Cog4
Cog5
Commd2
Commd3
Commd6
Commd9
Copa
Copb1
Copg1
Copg2
Coprs
Cops7b
Coq10a
Coq4
Coq5
Coq6
Coq9
Coro1b
Coro7
Cox11
Cox16
Cox18
Cox19
Cpd
Cpe
Cpeb1
Cplx1
Cplx2
Cpne6
Cpne7
Cpne8
Cpsf3
Cpt2
Cr1l
Crabp1
Crb1-ps
Crbn
Crcp
Creb3
Crebbp
Crebzf
Creg1
Creld2
Crem
Crip1
Crls1
Crmp1
Crtap
Crtc3
Cryab
Cryl1
Crym
Cryzl1
Cse1l
Csnk2a2
Cspg5
Cspp1
Cst3
Cstf2t
Cstf3
CT009510.2
CT009718.2
CT025538.1
CT030182.2
CT030238.1
Ctcf
Cthrc1
Ctla2a
Ctnna1
Ctnnbl1
Ctnnd2
Ctps2
Ctr9
Ctsc
Ctsd
Ctsh
Ctsl
Ctss
Ctsz
Cttnbp2
Ctu2
Ctxn1
Cul2
Cul3
Cul9
Cwc22
Cx3cl1
Cxcl1
Cxcl2
Cxcr2
Cxxc5
Cyb561d2
Cyb5r1
Cyb5r4
Cyfip1
Cyfip2
Cyp20a1
Cyp51
Cyr61
Cystm1
Cyth2
D030056L22Rik
D330041H03Rik
D6Wsu163e
Dab1
Dalrd3
Dars2
Daxx
Dazap2
Dbn1
Dbndd2
Dbnl
Dbp
Dbt
Dcaf11
Dcaf8
Dclk1
Dcn
Dctn2
Dctn4
Dctn6
Dcun1d5
Ddah1
Ddah2
Ddhd1
Ddhd2
Ddit3
Ddrgk1
Ddx50
Ddx56
Deaf1
Decr2
Dennd5a
Dera
Derl2
Dexi
Dffa
Dgka
Dgkb
Dgkd
Dgkg
Dgkz
Dguok
Dhcr7
Dhodh
Dhrs1
Dhrs4
Dhrs7
Dhx16
Dhx35
Dhx36
Dhx40
Diexf
Dimt1
Dkk3
Dlat
Dleu2
Dlg2
Dlgap1
Dlgap4
Dlst
Dmd
Dmtf1
Dmtn
Dmxl2
Dnajb14
Dnajb2
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc13
Dnajc14
Dnajc21
Dnajc24
Dnase2a
Dner
Dnm1
Dnm3
Dnmt3a
Dnmt3b
Dnpep
Dock10
Dock4
Dock9
Dopey1
Dpagt1
Dpf2
Dph5
Dph7
Dpm3
Dpp7
Dppa5a
Dpy19l1
Dr1
Dram2
Drap1
Dscr3
Dtna
Dtnb
Dtnbp1
Dusp1
Dusp11
Dusp19
Dusp22
Dusp3
Dusp6
Dusp7
Dync1h1
Dync1i1
Dync1li2
Dynll2
Dynlt1-ps1
Dynlt1b
Dynlt1c
Dynlt3
Dzip3
E4f1
Eaf1
Ebp
Ech1
Echdc2
Eci2
Edil3
Ednrb
Eef1akmt2
Eef1akmt4
Efemp2
Efhd2
Efl1
Eftud2
Egfl7
Ehmt1
Eif2s3y
Eif3s6-ps2
Eif4a-ps4
Eif4enif1
Eif4g3
Eif5a
Elavl1
Elavl2
Elavl4
Elmo2
Elmod1
Elovl1
Elovl4
Elovl5
Elovl7
Elp3
Elp4
Elp6
Eml1
Eml5
Emp3
Emsy
Enah
Enc1
Endod1
Endog
Enpp2
Enpp6
Ep300
Epb41l2
Epb41l5
Epha4
Epha5
Epha7
Ephx4
Epm2aip1
Epn2
Eps15
Eral1
Eras
Erc2
Ercc1
Erg28
Eri3
Erlec1
Ermard
Ermn
Ero1l
Erp44
Errfi1
Esam
Esf1
Esyt2
Etfa
Etfdh
Etl4
Etos1
Etv1
Etv2
EU599041
Evi2a
Evi5
Evl
Exd2
Exo1
Exoc1
Exoc3l
Exoc5
Exoc7
Exosc5
F2r
F3
Faah
Faap20
Fabp3
Fabp3-ps1
Fabp7
Faf2
Fah
Fahd2a
Faim
Fam126b
Fam131a
Fam13c
Fam149b
Fam166a
Fam168a
Fam171b
Fam172a
Fam173a
Fam174a
Fam184a
Fam192a
Fam193b
Fam19a1
Fam208b
Fam212a
Fam213b
Fam216a
Fam229b
Fam45a
Fam49a
Fam49b
Fam53a
Fam58b
Fam69a
Fam81a
Fam96b
Fancc
Fance
Fancl
Far1
Fars2
Fastkd2
Fastkd3
Fbln1
Fbxl16
Fbxl2
Fbxl5
Fbxo11
Fbxo18
Fbxo25
Fbxo33
Fbxo34
Fbxo44
Fbxo5
Fbxo8
Fbxo9
Fbxw2
Fbxw7
Fbxw9
Fcer1g
Fcgr2b
Fcgr3
Fcgrt
Fcho2
Fchsd2
Fcor
Fdft1
Fdx1
Fez1
Fgf13
Fgf15
Fgf3
Fgf5
Fgf8
Fgfr1op2
Fgfr2
Fggy
Fhl2
Fhl3
Fibp
Fkbp11
Fkbp7
Flna
Flot1
Flywch2
Fmc1
Fmo1
Fn3k
Fndc4
Fndc5
Fntb
Folr2
Fopnl
Fos
Foxg1
Foxh1
Foxp1
Foxred1
Frrs1l
Fry
Fryl
Fscn1
Fstl1
Fto
Ftsj3
Ftx
Fuca1
Fuca2
Fundc1
Fundc2
Fuom
Fut8
Fxyd1
Fxyd5
Fxyd6
Fyb
Fyn
Fyttd1
G6pc3
Gaa
Gabarapl1
Gabbr2
Gabra1
Gabra4
Gabra5
Gabrb2
Gabrb3
Gabrg2
Gad1
Gad2
Gadd45g
Galk2
Galntl6
Gamt
Gap43
Gapvd1
Gas7
Gata1
Gatb
Gatd1
Gatm
Gba
Gbf1
Gcdh
Gchfr
Gda
Gdap1
Gemin6
Gfm1
Gfra4
Gga3
Ggct
Ggnbp2
Gigyf2
Gimap5
Gimap6
Ginm1
Gins4
Gipc1
Gjb6
Gjc3
Gkap1
Gle1
Glipr2
Glmn
Glmp
Glrb
Glrx
Gls
Glt8d1
Gltp
Glud1
Glul
Gm10038
Gm10073
Gm10108
Gm10115
Gm10134
Gm10172
Gm10193
Gm10221
Gm10222
Gm10240
Gm10241
Gm10252
Gm10320
Gm10382
Gm10401
Gm10419
Gm10563
Gm10705
Gm10717
Gm10718
Gm10719
Gm10721
Gm10774
Gm10780
Gm10800
Gm10801
Gm11168
Gm11225
Gm11525
Gm11837
Gm12031
Gm12191
Gm12222
Gm12231
Gm12245
Gm12396
Gm12531
Gm12543
Gm12657
Gm12669
Gm12693
Gm12744
Gm12762
Gm12918
Gm12953
Gm12999
Gm13166
Gm13192
Gm13255
Gm13303
Gm13306
Gm13342
Gm13370
Gm13378
Gm13394
Gm13443
Gm13461
Gm13532
Gm13625
Gm13632
Gm13642
Gm13772
Gm13803
Gm14133
Gm14308
Gm14322
Gm14325
Gm14388
Gm14391
Gm14403
Gm14410
Gm14414
Gm14418
Gm14419
Gm14434
Gm14435
Gm14681
Gm14970
Gm15421
Gm15427
Gm15440
Gm15446
Gm15452
Gm15501
Gm15541
Gm15542
Gm15564
Gm15584
Gm15601
Gm15716
Gm15758
Gm15807
Gm15832
Gm15920
Gm16181
Gm16199
Gm16235
Gm16335
Gm16702
Gm1673
Gm17018
Gm17122
Gm17132
Gm17134
Gm17139
Gm17555
Gm17711
Gm17750
Gm18904
Gm19196
Gm20075
Gm20186
Gm20337
Gm20430
Gm20463
Gm20498
Gm20538
Gm20559
Gm20681
Gm20721
Gm20768
Gm20878
Gm2174
Gm21750
Gm21897
Gm21962
Gm22122
Gm22642
Gm22662
Gm22906
Gm22993
Gm23563
Gm23624
Gm23849
Gm23971
Gm24146
Gm24576
Gm24809
Gm24888
Gm24950
Gm25072
Gm25395
Gm25574
Gm25735
Gm2628
Gm26547
Gm26683
Gm26718
Gm26723
Gm26736
Gm26764
Gm26804
Gm26815
Gm26830
Gm26870
Gm26871
Gm26905
Gm26916
Gm26952
Gm27010
Gm27316
Gm27403
Gm27826
Gm27896
Gm27956
Gm28037
Gm28285
Gm28437
Gm28439
Gm28625
Gm28661
Gm28901
Gm29072
Gm29084
Gm29216
Gm29562
Gm29609
Gm2962
Gm29666
Gm29668
Gm29689
Gm30285
Gm33843
Gm34583
Gm3511
Gm35240
Gm35667
Gm36423
Gm37070
Gm37102
Gm37376
Gm37388
Gm37401
Gm37404
Gm37407
Gm37444
Gm37485
Gm3764
Gm37716
Gm37738
Gm37746
Gm37758
Gm37861
Gm37954
Gm38021
Gm38039
Gm38047
Gm38226
Gm38297
Gm38356
Gm38393
Gm3851
Gm3953
Gm4034
Gm4204
Gm42067
Gm42303
Gm42413
Gm42429
Gm42457
Gm42519
Gm42566
Gm4262
Gm42636
Gm42732
Gm42742
Gm42814
Gm42830
Gm42857
Gm4294
Gm42959
Gm42970
Gm43041
Gm43048
Gm43057
Gm43079
Gm43107
Gm43108
Gm43110
Gm43126
Gm43238
Gm43341
Gm4342
Gm43444
Gm43498
Gm43521
Gm43541
Gm43558
Gm43590
Gm43622
Gm43655
Gm43678
Gm43712
Gm43809
Gm43843
Gm43903
Gm43973
Gm43980
Gm43994
Gm44075
Gm44090
Gm44105
Gm44170
Gm44256
Gm44380
Gm44386
Gm4459
Gm44616
Gm44633
Gm44639
Gm44705
Gm44709
Gm44771
Gm44777
Gm44830
Gm45090
Gm45120
Gm45184
Gm45236
Gm45315
Gm4540
Gm45494
Gm45507
Gm45647
Gm45799
Gm45822
Gm4617
Gm4724
Gm4924
Gm5514
Gm5641
Gm6142
Gm6158
Gm6361
Gm6377
Gm6415
Gm6563
Gm6565
Gm6710
Gm6712
Gm6851
Gm6863
Gm6900
Gm6969
Gm7125
Gm7536
Gm8116
Gm8203
Gm8430
Gm8566
Gm8731
Gm8797
Gm8880
Gm9118
Gm9443
Gm9687
Gm9703
Gm9762
Gm9790
Gm9794
Gm9830
Gm9836
Gm9892
Gmcl1
Gmfb
Gmfg
Gmip
Gmppa
Gmpr2
Gna11
Gnai1
Gnao1
Gnaq
Gnat1
Gnb4
Gnb5
Gng11
Gng12
Gng13
Gng3
Gng4
Gnl3l
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gns
Golga1
Golga2
Golga4
Golm1
Golt1b
Gosr1
Gp1bb
Gpaa1
Gpatch4
Gpatch8
Gpbp1
Gpc3
Gpcpd1
Gphn
Gpkow
Gpm6a
Gpm6b
Gpn1
Gpn3
Gpr107
Gpr183
Gpr22
Gpr37
Gpr37l1
Gpr85
Gprasp1
Gprasp2
Gpx7
Gpx8
Gramd1a
Gramd1b
Grb14
Grb2
Grhpr
Gria1
Gria2
Gria3
Grin2a
Grin2b
Gripap1
Grm5
Grn
Grsf1
Grtp1
Gskip
Gsn
Gss
Gstm1
Gstm5
Gstm7
Gsto1
Gstt2
Gstz1
Gt(ROSA)26Sor
Gtdc1
Gtf2f2
Gtf2ird1
Gtf3a
Gtf3c3
Gtpbp2
Gusb
Gyg
H19
H2-Bl
H2-D1
H2-Ke6
H2-T24
H2afy
H2afy2
H2afz
Hacd1
Hand1
Hapln1
Harbi1
Haus1
Haus3
Haus7
Hba-a2
Hba-x
Hbb-bh0
Hbb-bh1
Hbb-bs
Hbb-y
Hbp1
Hbs1l
Hcfc2
Hdac4
Hddc2
Hdgfl2
Hdhd2
Heatr3
Hells
Herc2
Herc4
Herpud1
Hes1
Hexa
Hexb
Hgsnat
Hhex
Hibch
Higd1b
Hilpda
Hint2
Hint3
Hirip3
Hist1h1c
Hist1h2ab
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ao
Hist1h2ap
Hist1h2bc
Hist1h4d
Hist1h4h
Hist1h4i
Hist2h2aa1
Hist2h3b
Hist3h2ba
Hmbs
Hmces
Hmg20a
Hmga2
Hmgcl
Hmgcr
Hmgcs1
Hmgn3
Hmgn5
Hmgxb4
Hmox2
Hnmt
Hnrnpa0
Hnrnph3
Hnrnpll
Homer1
Hook1
Hopx
Hp1bp3
Hpca
Hpcal4
Hps4
Hras
Hscb
Hsf1
Hspa14
Hspa4l
Hspb11
Hspe1-ps6
Htr3a
Htra1
Htra2
Huwe1
Hyal2
Iah1
Ica1
Ica1l
Ice1
Ick
Id1
Id2
Id3
Idh1
Idh3b
Idi1
Idnk
Ier2
Ier3
Ifi27
Ifi27l2a
Ifitm1
Ifitm3
Ifngr1
Ifngr2
Ift172
Ift22
Ift27
Ift43
Ift57
Ift74
Ift81
Igf2
Igf2bp1
Igfbp4
Igip
Igsf11
Igsf8
Ikbkap
Ikzf5
Il18
Il23a
Ilf3
Ilk
Ilvbl
Impact
Ina
Ing1
Ing2
Ino80c
Ino80dos
Inpp5f
Insig2
Ints10
Ints11
Ints13
Ints6
Ints8
Ip6k2
Ipo11
Ipo13
Ipo9
Iqcb1
Iqcc
Irf2
Irf3
Irf5
Isca1
Isca2
Iscu
Itfg1
Itga6
Itgav
Itgb1
Itgb1bp1
Itgb3bp
Itm2a
Itm2c
Itpka
Itpr1
Itsn1
Ivd
Ivns1abp
Jak1
Jam3
Jarid2
Jmjd1c
Jmjd6
Jmjd8
Josd2
Jun
Kalrn
Kantr
Kat14
Katna1
Kbtbd11
Kbtbd4
Kcnab1
Kcnd2
Kcnip4
Kcnj3
Kcnk1
Kcnma1
Kcnn2
Kctd12
Kctd13
Kctd3
Kctd6
Kdm1a
Kdm3a
Kdm5a
Kdsr
Khdrbs3
Kidins220
Kif1a
Kif1b
Kif1bp
Kif22
Kif24
Kif2a
Kif2c
Kif3a
Kif3c
Kif5c
Kin
Kit
Kitl
Klc1
Klf10
Klf12
Klf6
Klf7
Klf9
Klhl13
Klhl2
Klhl22
Klhl23
Klk8
Kmt2e
Knstrn
Kpna1
Kpna6
Krcc1
Krt10
Krt18
Krt8
Kti12
Kxd1
L3mbtl2
Lactb2
Lamp2
Lamp5
Lancl1
Large1
Lars2
Lbhd1
Lcmt1
Lcorl
Ldb2
Leng8
Letm2
Lgals1
Lgi1
Lhfpl4
Lias
Limch1
Lime1
Lims1
Lin7b
Litaf
Lman2l
Lmbrd1
Lmo2
Lmo3
Lmo4
Lmo7
Lnpk
Lonp2
Lpar1
Lpcat3
Lpin2
Lpl
Lrif1
Lrp11
Lrp1b
Lrpap1
Lrr1
Lrrc14
Lrrc28
Lrrc40
Lrrc41
Lrrc42
Lrrc4c
Lrrc57
Lrrfip1
Lrrfip2
Lsm1
Lsm10
Lsm14a
Lsr
Lst1
Lta4h
Ltc4s
Luc7l2
Luzp1
Luzp2
Lxn
Ly6a
Ly6c1
Ly6e
Ly86
Lynx1
Lypd1
Lypla1
Lyrm2
Lysmd4
Lyz2
Lzic
Lztfl1
Lztr1
Madd
Maf1
Mag
Mageh1
Magohb
Mal
Mal2
Malsu1
Man1a
Man1a2
Man2a2
Man2c1
Map1a
Map1lc3a
Map2
Map2k4
Map4
Map4k4
Map7
Map7d2
Map9
Mapk10
Mapk14
Mapk8ip3
Mapkap1
Mapkapk5
Mapt
Marc2
March2
Marcks
Mark3
Mars
Mast3
Mast4
Matn2
Mbd2
Mbd5
Mbnl1
Mbp
Mbtd1
Mbtps1
Mccc1
Mccc2
Mcfd2
Mcm3ap
Mcm4
Mcmbp
Mcoln1
Mcts2
Mdga2
Mdm2
Mdm4
Mdn1
Mdp1
Me1
Me3
Meaf6
Mecr
Med1
Med13
Med24
Med30
Med31
Med7
Mef2a
Mef2c
Meis2
Men1
Mepce
Mesp1
Mest
Mettl17
Mettl2
Mettl22
Mettl23
Mettl26
Mettl5
Mfge8
Mfsd10
Mfsd11
Mfsd14a
Mfsd14b
Mfsd8
Mga
Mgat4c
Mgll
Mgp
Mia3
Miat
Micu3
Mid1
Mier1
Mif
Mif4gd
Miga1
Mir124-2hg
Mir124a-1hg
Mir142hg
Mir1897
Mir22hg
Mir6236
Mir99ahg
Mis12
Mis18bp1
Mitd1
Mkks
Mlec
Mlip
Mllt10
Mllt11
Mllt3
Mlx
Mmd
Mmd2
Mms19
Mns1
Mob2
Mobp
Mocs2
Mog
Mogat2
Mon2
Morc3
Morc4
Mospd1
Mpc2
Mpdu1
Mpdz
Mphosph10
Mpi
Mpnd
Mpp1
Mpp6
Mpped1
Mpped2
Mpv17
Mpv17l
Mpzl1
Mras
Mrc1
Mri1
Mrpl19
Mrpl3
Mrpl37
Mrpl38
Mrpl44
Mrpl49
Mrpl55
Mrpl9
Mrps18c
Mrps2
Mrps23
Mrps26
Mrrf
Msantd4
Msl1
Msmo1
Msra
Msx2
mt-Atp6
mt-Co2
mt-Nd3
mt-Nd4l
Mt1
Mt2
Mtap
Mtch1
Mterf2
Mterf3
Mtf1
Mtfp1
Mtg1
Mtg2
Mthfs
Mthfsd
Mthfsl
Mtif2
Mtif3
Mtmr6
Mtmr7
Mtus2
Mul1
Mus81
Mvb12a
Myc
Mycbp
Mydgf
Myh10
Myl12b
Myl7
Myl9
Myo1b
Myo5b
Myo6
Myo9a
Mysm1
Myt1l
Mzt2
Naa15
Naa16
Naa20
Naa35
Naa50
Nabp1
Nabp2
Nadk
Nadk2
Nae1
Nagk
Nampt
Nanp
Nap1l2
Nap1l5
Napb
Napg
Narfl
Nat10
Nat8f1
Nat9
Nav2
Naxd
Naxe
Nbdy
Nbea
Nbr1
Ncald
Ncam1
Ncapg
Ncdn
Nceh1
Nck1
Ncoa1
Ncoa4
Ncoa7
Ncor1
Ndfip1
Ndfip2
Ndn
Ndrg1
Ndrg2
Ndrg4
Ndufa12
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Neat1
Nebl
Necap1
Nectin3
Nedd1
Nefl
Negr1
Nelfb
Nelfe
Nell2
Nenf
Net1
Neurod6
Nexn
Nfasc
Nfe2l2
Nfib
Nfix
Nfkbia
Nfkbib
Nfs1
Nfxl1
Nfyc
Ngly1
Nicn1
Nif3l1
Nin
Ninj1
Ninj2
Nipsnap1
Nipsnap2
Nipsnap3b
Nit1
Nkain4
Nkap
Nkiras1
Nle1
Nlk
Nln
Nmb
Nme5
Nme6
Nme7
Nmnat1
Nmral1
Nnat
Noa1
Nob1
Noct
Nol11
Nol4
Nol4l
Nol7
Nol8
Nosip
Nov
Npc2
Npdc1
Npffr1
Npm1
Nprl3
Nptn
Npy
Nr2c2ap
Nr2f1
Nr2f2
Nr3c1
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrep
Nrgn
Nrip3
Nrm
Nrn1
Nrp1
Nrsn1
Nrxn1
Nrxn2
Nrxn3
Nsg1
Nsg2
Nsmaf
Nsmce1
Nsmf
Nt5c
Ntan1
Ntm
Ntpcr
Ntrk2
Ntrk3
Ntsr2
Nucb2
Nudc-ps1
Nudt1
Nudt14
Nudt16
Nudt2
Nudt3
Nudt4
Nudt9
Nuf2
Numb
Nup107
Nup153
Nup214
Nup35
Nup54
Nup88
Nutf2-ps2
Nxt2
Oard1
Ociad2
Ocrl
Odf2
Odf2l
Ogfrl1
Oip5
Olfm1
Olfr1031
Olfr907
Olig1
Opalin
Opcml
Oraov1
Orc2
Orc4
Osbpl9
Oser1
Osgep
Osgepl1
Otx2
Oxct1
Oxr1
P2rx4
P4ha2
Pabpc4
Pafah1b3
Pagr1a
Paip2b
Pak1
Pak3
Pam
Pan3
Pank2
Pantr1
Papd4
Papola
Pard6a
Parg
Park2
Parp2
Parp6
Parvb
Patz1
Pax6
Paxbp1
Paxx
Pcbd2
Pcca
Pcdh19
Pcdh9
Pcdhgc4
Pcf11
Pcgf2
Pcgf5
Pcmtd1
Pcmtd2
Pcp4
Pcp4l1
Pcsk2
Pcx
Pcyox1
Pcyt2
Pdcd2l
Pdcd6ip
Pdcl3
Pde1a
Pde2a
Pde4b
Pdgfa
Pdk3
Pdlim2
Pdlim7
Pdpk1
Pdrg1
Pds5b
Pdxdc1
Pemt
Pet100
Pex1
Pex11b
Pex19
Pex3
Pex5l
Pex7
Pf4
Pfkp
Pfn2
Pgam1-ps2
Pgam5
Pgap2
Pgbd5
Pgm2
Pgm2l1
Phactr1
Phf10
Phf14
Phkg2
Phlda1
Phlda2
Phrf1
Phyh
Phyhipl
Pi4ka
Pi4kb
Pias1
Pibf1
Picalm
Pigf
Pigk
Pign
Pigq
Pigu
Pigx
Pigyl
Pigz
Pih1d1
Pih1d2
Pik3ca
Pik3r1
Pik3r4
Pim2
Pink1
Pip4k2a
Pip5k1b
Pir
Pisd-ps2
Pitpna
Pitpnb
Pja1
Pkp4
Pla2g16
Pla2g4a
Pla2g7
Plac8
Plat
Platr25
Platr4
Plcb1
Plcb4
Plekha1
Plekha3
Plekhb1
Plekhb2
Plgrkt
Plin2
Plk1
Plk2
Plp1
Plpbp
Plpp3
Plpp5
Plppr4
Pls3
Plscr1
Plxnb2
Pmm2
Pmp22
Pmpcb
Pms2
Pmvk
Pnck
Pnkd
Pnn
Pnp
Pnpla6
Pnpla8
Pnpo
Pnpt1
Pnrc1
Pola1
Polb
Pold2
Pold3
Pole
Polg
Polg2
Polr1e
Polr2b
Polr3g
Pomgnt1
Pop4
Pop7
Pou1f1
Pou2f1
Pou5f1
Ppa2
Ppan
Ppcdc
Ppfia1
Ppil2
Ppil3
Ppil4
Ppm1a
Ppm1b
Ppm1e
Ppm1k
Ppp1r12a
Ppp1r12c
Ppp1r14b
Ppp1r15a
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r7
Ppp2ca
Ppp2cb
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppt1
Pradc1
Prc1
Prcp
Prdx5
Preb
Prkab1
Prkacb
Prkar1b
Prkar2b
Prkcb
Prkce
Prkcq
Prkcz
Prkra
Prkrip1
Prmt2
Prnp
Prom1
Prorsd1
Prpf3
Prpf38b
Prr14
Prr15
Prr5l
Prtg
Psen1
Psenen
Psma4
Psmb10
Psmb8
Psmc3ip
Psmd10
Psmd4
Psme2
Psme4
Psmf1
Pspc1
Psph
Pstk
Ptcd2
Ptdss2
Pten
Pter
Ptgds
Ptk2
Ptk2b
Ptn
Ptpn1
Ptpn12
Ptpn2
Ptprg
Ptprn
Ptprs
Pts
Pttg1ip
Pus3
Pus7
Pwwp2a
Pxmp4
Pycard
Pycrl
Qdpr
Qrich1
Qrsl1
Qsox1
Qtrt1
R3hdm2
Rab24
Rab25
Rab26
Rab26os
Rab28
Rab2b
Rab30
Rab3a
Rab3c
Rab4b
Rab6b
Rab7b
Rab8a
Rabep1
Rabepk
Rabgap1
Rabgap1l
Rabl6
Rad1
Rad51ap1
Rad52
Raf1
Ralgapa1
Ralgps2
Ralyl
Ramp1
Ramp2
Ran
Ranbp9
Rapgef4
Rapgef5
Rapgef6
Rasal1
Rasal2
Rasgef1a
Rasgrf1
Rasgrp1
Rasl11a
Rasl11b
Rb1
Rb1cc1
Rbbp6
Rbfox1
Rbfox2
Rbfox3
Rbl1
Rbm18
Rbm22
Rbm28
Rbm38
Rbm4
Rbm48
Rbm4b
Rbm6
Rbm7
Rbm8a2
Rbms1
Rcan1
Rcbtb2
Rchy1
Rcl1
Rcn1
Rdh13
Rdh14
Recql
Reep3
Reep5
Reln
Reps1
Resp18
Retreg2
Rev1
Rexo2
Rexo4
Rfc5
Rfesd
Rfwd2
Rfxap
Rgs1
Rgs10
Rgs17
Rgs19
Rgs2
Rgs4
Rgs5
Rgs7
Rgs7bp
Rhbdd2
Rhog
Rhot1
Rhox5
Rian
Riiad1
Rims1
Rims2
Riok1
Riox2
Rit1
Rit2
Rmdn1
Rmnd1
Rmnd5b
Rn7s1
Rn7s2
Rn7sk
Rnase4
Rnaseh2c
Rnd2
Rnd3
Rnf11
Rnf123
Rnf13
Rnf130
Rnf14
Rnf141
Rnf145
Rnf149
Rnf2
Rnf20
Rnf208
Rnf214
Rnf25
Rnf34
Rnf5
Rnf7
Rnmt
Rnpc3
Rnu2-10
Rnu3b1
Rnu3b2
Rnu3b3
Rnu3b4
Robo2
Rp9
Rpa1
Rpain
Rpap2
Rpgrip1
Rpl10-ps3
Rpl15-ps3
Rpl17-ps5
Rpl24
Rpl28-ps3
Rpl30-ps10
Rpl30-ps9
Rpl34-ps1
Rpl36a-ps2
Rpl39-ps
Rpl9-ps6
Rplp0
Rpp14
Rpp40
Rps10
Rps12-ps4
Rps12l1
Rps13-ps2
Rps15a
Rps15a-ps6
Rps19-ps6
Rps2
Rps2-ps13
Rps24-ps3
Rps27a-ps2
Rps3a2
Rps3a3
Rps6-ps4
Rps6ka6
Rps6kb2
Rpsa-ps10
Rpusd3
Rpusd4
Rragc
Rragd
Rrbp1
Rrm2b
Rsf1
Rspo3
Rsrc1
Rsu1
Rtf1
Rtfdc1
Rtl8a
Rtl8b
Rtl8c
Rtn1
Rufy3
Rusc1
Rwdd4a
Ryr2
S100a1
S100a10
S100a11
S100a13
S100a16
S100a6
S100b
Sacm1l
Safb2
Sag
Samd15
Sap18
Sap30
Sap30bp
Sar1b
Sass6
Sat1
Sat2
Saxo2
Sbds
Sc5d
Scaf11
Scai
Scamp2
Sccpdh
Scd2
Scfd2
Scg2
Scg3
Scg5
Scn2a
Scn3b
Scn8a
Scnm1
Sco2
Scrg1
Scrn1
Scrn3
Scyl3
Sdc4
Sdccag3
Sdf2l1
Sdha
Sdhaf4
Sdr39u1
Sec11c
Sec16a
Sec22a
Sec23a
Sec23b
Sec24b
Sec24c
Sec31a
Sec61a2
Sec63
Secisbp2
Seh1l
Sel1l
Selenoi
Selenom
Selenop
Sema3c
Sema6a
Senp6
Senp7
Sept3
Sept4
Sept6
Sept7
Sept8
Serhl
Serinc3
Serp1
Serpinb6a
Serpine2
Serpini1
Setd2
Setd5
Sez6
Sez6l2
Sfxn4
Sgce
Sgf29
Sgk1
Sgms1
Sgo1
Sgsm3
Sh3bgrl
Sh3bp1
Sh3bp5
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3rf1
Shank1
Sharpin
Shisa4
Shisa5
Shmt2
Sin3a
Sipa1l1
Sirpa
Sirt2
Sirt3
Sirt5
Skil
Skiv2l2
Slain1
Slamf1
Slc11a2
Slc12a2
Slc12a5
Slc15a4
Slc16a1
Slc1a1
Slc1a2
Slc1a3
Slc20a1
Slc24a2
Slc24a3
Slc24a5
Slc25a12
Slc25a14
Slc25a19
Slc25a23
Slc25a38
Slc25a51
Slc25a53
Slc29a1
Slc2a6
Slc30a9
Slc35a1
Slc35a2
Slc35a5
Slc35c2
Slc38a4
Slc38a6
Slc39a10
Slc39a13
Slc39a6
Slc39a7
Slc44a1
Slc48a1
Slc4a10
Slc4a1ap
Slc4a7
Slc50a1
Slc6a1
Slc6a6
Slc7a10
Slc7a3
Slc7a6
Slc7a7
Slc9a3r1
Slc9a6
Slco1a4
Slco1c1
Slirp
Slit3
Slk
Slmap
Sltm
Slu7
Smap1
Smarcad1
Smarcc1
Smarce1
Smc1a
Smc5
Smchd1
Smim1
Smim10l1
Smim13
Smim14
Smim18
Smim20
Smim26
Smim27
Smim7
Smim8
Smpd2
Sms-ps
Smt3h2-ps
Smyd2
Smyd3
Snap23
Snap25
Snap91
Snapc2
Snapc3
Snca
Snd1
Snf8
Snhg11
Snhg17
Snhg20
Snhg4
Snora31
Snora41
Snora57
Snord17
Snrnp200
Snrnp48
Snrpe
Snurf
Snx1
Snx10
Snx13
Snx14
Snx15
Snx16
Snx17
Snx25
Snx27
Soat1
Socs2
Sod1
Soga3
Sorbs1
Sorbs2
Sorl1
Sox2ot
Sp3
Sp3os
Spa17
Spag9
Sparc
Sparcl1
Spata5
Spata7
Spats2l
Spc25
Spg7
Sphkap
Spice1
Spin2c
Spink10
Spink8
Spint2
Spns1
Spock3
Sprn
Spryd7
Spsb3
Sptan1
Sptssa
Sqor
Srek1ip1
Srgap2
Srgn
Srp54a
Srpk2
Srpr
Srrm2
Srsf9
Ss18l2
Ssbp2
Ssbp3
Ssbp4
Ssrp1
Sst
Ssx2ip
St3gal5
St6gal1
St6galnac5
St7
St7l
St8sia3
Stab1
Stag1
Stam
Stambp
Stard13
Stard3
Stard3nl
Stard7
Stat3
Stau2
Stim2
Stk16
Stk25
Stk38
Stmn2
Stmn3
Stmn4
Stn1
Strada
Strbp
Strn4
Stx12
Stx3
Stx4a
Stx5a
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Styx
Sugp2
Sult4a1
Sumf2
Surf1
Surf2
Sv2a
Sv2b
Svbp
Svip
Swt1
Syn1
Syne1
Syngr1
Syngr2
Syngr3
Synj1
Synpr
Syp
Sys1
Syt1
Syt4
Syt5
Sytl2
Tac2
Tacc3
Tada1
Taf12
Taf13
Taf1a
Taf2
Taf6l
Taf9
Tagln
Tagln3
Tamm41
Tanc2
Tank
Taok3
Tarsl2
Tatdn1
Tatdn3
Tax1bp3
Taz
Tbc1d17
Tbc1d19
Tbc1d23
Tbc1d7
Tbce
Tbk1
Tbl1x
Tbl3
Tbp
Tbpl1
Tbrg4
Tc2n
Tcaf1
Tcea2
Tceal5
Tceanc2
Tcf12
Tcf25
Tcirg1
Tcp11l1
Tcta
Tctex1d2
Tctn3
Tdgf1
Tead2
Tefm
Ten1
Tenm2
Tepsin
Terf1
Tes
Tex10
Tex264
Tex30
Tex9
Tfdp2
Tfrc
Tgds
Tgfb2
Tgif1
Tgs1
Thap3
Thbs3
Them4
Thg1l
Thoc6
Thra
Thumpd3
Thy1
Tial1
Timeless
Timm21
Timm22
Timm44
Timm8a1
Timp2
Tiparp
Tlcd1
Tlk2
Tm2d1
Tm2d2
Tm2d3
Tm4sf1
Tm7sf2
Tm9sf1
Tma7
Tma7-ps
Tmbim1
Tmcc1
Tmco3
Tmeff2
Tmem101
Tmem106b
Tmem125
Tmem128
Tmem135
Tmem138
Tmem141
Tmem144
Tmem14a
Tmem160
Tmem161b
Tmem165
Tmem176b
Tmem178b
Tmem179
Tmem183a
Tmem184c
Tmem19
Tmem191c
Tmem192
Tmem199
Tmem205
Tmem209
Tmem219
Tmem222
Tmem230
Tmem29
Tmem30a
Tmem39a
Tmem39b
Tmem41b
Tmem47
Tmem5
Tmem55a
Tmem59l
Tmem60
Tmem63a
Tmem63b
Tmem68
Tmem69
Tmem88
Tmem88b
Tmem9
Tmem9b
Tmf1
Tmod1
Tmsb10
Tmsb15b1
Tmsb15b2
Tmsb4x
Tmub2
Tmx4
Tnfaip6
Tnfaip8
Tnfrsf10b
Tnik
Tnpo2
Tnrc6a
Togaram1
Tomm40l
Top1
Top2b
Topbp1
Tor1a
Tor1aip1
Tor1b
Tor2a
Tox4
Tpd52l1
Tpgs1
Tpm2
Tpmt
Tppp
Tppp3
Tpra1
Tprgl
Tprkb
Tpst2
Traf7
Trappc10
Trappc13
Trappc2
Trappc2l
Trappc5
Trappc6b
Trf
Trh
Triap1
Trim12c
Trim13
Trim23
Trim9
Trio
Trip12
Trip4
Trmt1
Trmt10a
Trmt112-ps2
Trmt13
Trmt1l
Trmt2a
Trmt61b
Trmu
Trnau1ap
Trp53bp1
Tsacc
Tsc2
Tsc22d3
Tsc22d4
Tsen2
Tsix
Tspan12
Tspan13
Tspan2
Tspan4
Tspan5
Tspyl1
Tspyl4
Tsr2
Tssc1
Ttc13
Ttc14
Ttc19
Ttc3
Ttc33
Ttc37
Ttc4
Ttc5
Ttc8
Ttll4
Ttyh1
Tubb2a
Tubb3
Tubg1
Tubgcp2
Tubgcp5
Tusc3
Tvp23b
Twistnb
Txlng
Txndc12
Txndc15
Txndc16
Txnl4b
Tyrobp
Tyw5
U2af1l4
Uap1
Uba3
Ubac1
Ube2d-ps
Ube2e2
Ube2g1
Ube2g2
Ube2q1
Ube2ql1
Ube2t
Ube2w
Ube4a
Ublcp1
Ubn2
Ubqln2
Ubr1
Ubr3
Ubr5
Ubtf
Ubxn6
Uchl1
Uckl1
Ucp2
Ufd1
Ufm1
Ufsp2
Ugdh
Ugp2
Ugt8a
Uhrf1bp1l
Uhrf2
Uimc1
Umad1
Unc13d
Unc50
Unc80
Ung
Upf3b
Upp1
Uqcc3
Urod
Uros
Usmg5
Uso1
Usp1
Usp10
Usp15
Usp2
Usp21
Usp22
Usp28
Usp3
Usp32
Usp33
Usp34
Usp4
Usp40
Usp45
Usp48
Usp7
Usp9x
Utf1
Utp18
Vamp4
Vamp7-ps
Vamp8
Vhl
Vim
Vip
Vipas39
Vma21
Vmp1
Vps13a
Vps16
Vps25
Vps26a
Vps33b
Vps41
Vps4a
Vps50
Vps51
Vps53
Vps72
Vrk1
Vrtn
Vsnl1
Vstm2a
Vti1b
Vtn
Wapl
Wasf1
Wasf2
Washc2
Washc3
Washc4
Wasl
Wbp1
Wdcp
Wdfy1
Wdr17
Wdr18
Wdr26
Wdr3
Wdr31
Wdr37
Wdr45
Wdr47
Wdr5
Wdr54
Wdr73
Wdr75
Wdr83
Wdr83os
Wdsub1
Wfs1
Wipf3
Wls
Wrb
Wrnip1
Wsb1
Wsb2
Xbp1
Xpa
Xpnpep1
Xpo1
Xpot
Xrcc5
Xrn1
Yae1d1
Yars2
Ybx3
Yif1a
Yipf1
Yipf3
Yipf6
Ylpm1
Ypel5
Yrdc
Yy1
Zan
Zbtb18
Zbtb38
Zc2hc1a
Zc3h14
Zc3h7a
Zc3hc1
Zcchc10
Zcchc11
Zcchc18
Zcchc6
Zcchc8
Zcrb1
Zdhhc16
Zdhhc2
Zdhhc20
Zdhhc6
Zfand1
Zfand6
Zfc3h1
Zfp1
Zfp101
Zfp106
Zfp266
Zfp280c
Zfp280d
Zfp318
Zfp322a
Zfp329
Zfp369
Zfp36l1
Zfp386
Zfp445
Zfp511
Zfp512
Zfp560
Zfp62
Zfp637
Zfp638
Zfp639
Zfp655
Zfp664
Zfp780b
Zfp799
Zfp808
Zfp846
Zfp868
Zfp930
Zfp931
Zfp932
Zfp938
Zfp950
Zfp958
Zfp973
Zfp990
Zfp993
Zfyve21
Zkscan3
Zmym2
Zmym3
Zmynd11
Znhit6
Znrf1
Znrf3
Zrsr2
Zswim8
Zufsp
